m255
K3
13
cModel Technology
Z0 dE:\Verilog-Homework\simulation\modelsim
vadd_sub_4bits
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 !s100 1zRPRaYUO21oH9jTQnSb40
Z3 I@QGI0@Gh9kY=2GZTd5[HS0
Z4 VQUQh:Nj8UC<lj6IQSiLC12
Z5 !s105 add_sub_4bits_sv_unit
S1
Z6 dE:\Verilog-Homework\simulation\modelsim
Z7 w1683528245
Z8 8../../design/components/add_sub_4bits.sv
Z9 F../../design/components/add_sub_4bits.sv
L0 1
Z10 OV;L;10.1d;51
r1
31
Z11 !s108 1684157042.038000
Z12 !s107 ../../design/components/up_down_counter_4bits.sv|../../design/components/seven_segment.sv|../../design/components/multiplexer_4to1.sv|../../design/components/full_adder.sv|../../design/components/dff_pos.sv|../../design/components/decoder_3to8.sv|../../design/components/counter_4bits.sv|../../design/components/counter_3bits.sv|../../design/components/counter_2bits.sv|../../design/components/add_sub_4bits.sv|../../design/components/RGY_combination.sv|
Z13 !s90 -reportprogress|300|../../design/components/RGY_combination.sv|../../design/components/add_sub_4bits.sv|../../design/components/counter_2bits.sv|../../design/components/counter_3bits.sv|../../design/components/counter_4bits.sv|../../design/components/decoder_3to8.sv|../../design/components/dff_pos.sv|../../design/components/full_adder.sv|../../design/components/multiplexer_4to1.sv|../../design/components/seven_segment.sv|../../design/components/up_down_counter_4bits.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vcounter_2bits
R1
Z14 !s100 eazIJC>:N6gcATEFWJj?02
Z15 ITRigF3=XG6XJ>;_WZVYDW0
Z16 VTPC=NPoj4RPV5kD8QKM_N1
Z17 !s105 counter_2bits_sv_unit
S1
R6
R7
Z18 8../../design/components/counter_2bits.sv
Z19 F../../design/components/counter_2bits.sv
L0 1
R10
r1
31
R11
R12
R13
o-O0
!i10b 1
!s85 0
!s101 -O0
vcounter_3bits
R1
Z20 !s100 T>:>@EfVS^SEz;`I=1dKJ3
Z21 IeWm2DdCb[IB>9O^zcBLdU2
Z22 V:4@93HY[gQCO;6LKKXEl>1
Z23 !s105 counter_3bits_sv_unit
S1
R6
R7
Z24 8../../design/components/counter_3bits.sv
Z25 F../../design/components/counter_3bits.sv
L0 1
R10
r1
31
R11
R12
R13
o-O0
!i10b 1
!s85 0
!s101 -O0
vcounter_4bits
R1
Z26 !s100 U=oG805BFo@fLk@hiZlnh3
Z27 I3_L8[SKg4Z@o3FVdi<`OX1
Z28 VmQgTn[FE?I;QgXWg>[LbY2
Z29 !s105 counter_4bits_sv_unit
S1
R6
R7
Z30 8../../design/components/counter_4bits.sv
Z31 F../../design/components/counter_4bits.sv
L0 1
R10
r1
31
R11
R12
R13
o-O0
!i10b 1
!s85 0
!s101 -O0
vdecoder_3to8
R1
Z32 !s100 TCHmfIg[mP<1lO>_E;iCn3
Z33 ID:Z@0Ab8iiM;P?Jzdz=4U0
Z34 VZWUG93?R6DMfIF]hbZkER0
Z35 !s105 decoder_3to8_sv_unit
S1
R6
R7
Z36 8../../design/components/decoder_3to8.sv
Z37 F../../design/components/decoder_3to8.sv
L0 1
R10
r1
31
R11
R12
R13
o-O0
!i10b 1
!s85 0
!s101 -O0
vdff_pos
R1
Z38 !s100 mmhI?37JGeGbZ9h_e^f?g0
Z39 IH9=^a;mA3@AN8ndAooD0o0
Z40 VPE@;]]ZLS3i@z07<Q>X=01
Z41 !s105 dff_pos_sv_unit
S1
R6
R7
Z42 8../../design/components/dff_pos.sv
Z43 F../../design/components/dff_pos.sv
L0 1
R10
r1
31
R11
R12
R13
o-O0
!i10b 1
!s85 0
!s101 -O0
vfull_adder
R1
Z44 !s100 m9Aand1AiACAICJZ75QJB3
Z45 I3ghGhZNHB1=C:eY]Y1gH91
Z46 VNE_DOBiZE>HPFMG5_Bc1?2
Z47 !s105 full_adder_sv_unit
S1
R6
Z48 w1682485773
Z49 8../../design/components/full_adder.sv
Z50 F../../design/components/full_adder.sv
L0 1
R10
r1
31
R11
R12
R13
o-O0
!i10b 1
!s85 0
!s101 -O0
vmcu
R1
!i10b 1
Z51 !s100 T[Yn_62kMAU_FDWa1A=B53
Z52 ILZSdGeDXK9ja[9o`GXnKm3
Z53 V]YjK=Qk:n2YKQ3RJ8;PoG2
Z54 !s105 mcu_sv_unit
S1
R6
R7
Z55 8../../design/mcu.sv
Z56 F../../design/mcu.sv
L0 6
R10
r1
!s85 0
31
Z57 !s108 1684157042.754000
Z58 !s107 ../../design/mcu.sv|../../design/RGY_top.sv|
Z59 !s90 -reportprogress|300|../../design/RGY_top.sv|../../design/mcu.sv|
!s101 -O0
o-O0
vmultiplexer_4to1
R1
Z60 !s100 bKHYNb9mTP=O?aR_LMDGI3
Z61 IJY0EPW]9H=363G6hcddZ`2
Z62 V2hHI4B0[]ihJZ7hf:NeVM1
Z63 !s105 multiplexer_4to1_sv_unit
S1
R6
R7
Z64 8../../design/components/multiplexer_4to1.sv
Z65 F../../design/components/multiplexer_4to1.sv
L0 1
R10
r1
31
R11
R12
R13
o-O0
!i10b 1
!s85 0
!s101 -O0
vRGY_combination
R1
Z66 IdP0?T^[GnWb3l8N9h_We82
Z67 Vd]Jj3Dm79;:]L3b^VDHZ^0
Z68 !s105 RGY_combination_sv_unit
S1
R6
Z69 w1684157034
Z70 8../../design/components/RGY_combination.sv
Z71 F../../design/components/RGY_combination.sv
L0 1
R10
r1
31
R11
R12
R13
o-O0
Z72 n@r@g@y_combination
!i10b 1
Z73 !s100 XOza2[7kMJlYYM@Oo6OkB2
!s85 0
!s101 -O0
vRGY_top
R1
!i10b 1
Z74 !s100 7DkHKYCM]6ob^CWeez]Q>0
Z75 ISf7T1R2]o`B^JHXgXa[`o0
Z76 VojBiDa28MSCOK<QHkQKgE1
Z77 !s105 RGY_top_sv_unit
S1
R6
Z78 w1684156676
Z79 8../../design/RGY_top.sv
Z80 F../../design/RGY_top.sv
L0 1
R10
r1
!s85 0
31
R57
R58
R59
!s101 -O0
o-O0
Z81 n@r@g@y_top
vseven_segment
R1
Z82 !s100 j_4=1h][4iC>[7Xgz_:ma1
Z83 IGH9VkneZIkWK4;Ozn8UAn3
Z84 V5HHPhBoZBS8FAC^=WK]L21
Z85 !s105 seven_segment_sv_unit
S1
R6
Z86 w1682585284
Z87 8../../design/components/seven_segment.sv
Z88 F../../design/components/seven_segment.sv
L0 1
R10
r1
31
R11
R12
R13
o-O0
!i10b 1
!s85 0
!s101 -O0
vtestcounter
R1
Z89 !s100 8=O;]7Tffl[0]WDS_5Xo^3
Z90 I<Eno>B<o]2_YBfeO9NUe52
Z91 VfkQzk@2E]iYP5f1I40do`1
Z92 !s105 test_counter_sv_unit
S1
R6
Z93 w1684154007
Z94 8../tb/test_counter.sv
Z95 F../tb/test_counter.sv
L0 1
R10
r1
31
Z96 !s90 -reportprogress|300|../tb/test_counter.sv|
o-O0
Z97 !s108 1684156386.014000
Z98 !s107 ../tb/test_counter.sv|
!i10b 1
!s85 0
!s101 -O0
vtestRGY
R1
Z99 !s100 OC`VnDA_Z0]hDMK>ZNKNH0
Z100 I3ThL[dS^Vkbz;e_L1dYEh3
Z101 VM88gnQI=^NznkoK1B^20l2
Z102 !s105 test_RGY_sv_unit
S1
R6
Z103 w1684154898
Z104 8../tb/test_RGY.sv
Z105 F../tb/test_RGY.sv
L0 1
R10
r1
31
Z106 !s90 -reportprogress|300|../tb/test_RGY.sv|
o-O0
Z107 ntest@r@g@y
Z108 !s108 1684157041.904000
Z109 !s107 ../tb/test_RGY.sv|
!i10b 1
!s85 0
!s101 -O0
vup_down_counter_4bits
R1
Z110 !s100 OXIaHhE^3Zfz`Eg@8EM[Z2
Z111 IgCQBjCgH1kooY2JVLgC3b3
Z112 VfCYjKIlNn<?eCU@B1l>jV3
Z113 !s105 up_down_counter_4bits_sv_unit
S1
R6
Z114 w1684156380
Z115 8../../design/components/up_down_counter_4bits.sv
Z116 F../../design/components/up_down_counter_4bits.sv
L0 1
R10
r1
31
R11
R12
R13
o-O0
!i10b 1
!s85 0
!s101 -O0
