vendor_name = ModelSim
source_file = 1, C:/Users/user/Downloads/Verilog-Homework/design/birthdate.sv
source_file = 1, C:/Users/user/Downloads/Verilog-Homework/design/student_id.sv
source_file = 1, C:/Users/user/Downloads/Verilog-Homework/design/components/timer_h.sv
source_file = 1, C:/Users/user/Downloads/Verilog-Homework/design/components/freg_div_23.sv
source_file = 1, C:/Users/user/Downloads/Verilog-Homework/design/components/unit_digit.sv
source_file = 1, C:/Users/user/Downloads/Verilog-Homework/design/components/timer.sv
source_file = 1, C:/Users/user/Downloads/Verilog-Homework/design/components/ten_digit.sv
source_file = 1, C:/Users/user/Downloads/Verilog-Homework/design/components/up_down_counter_4bits.sv
source_file = 1, C:/Users/user/Downloads/Verilog-Homework/design/components/multiplexer_4to1.sv
source_file = 1, C:/Users/user/Downloads/Verilog-Homework/design/components/decoder_3to8.sv
source_file = 1, C:/Users/user/Downloads/Verilog-Homework/design/components/add_sub_4bits.sv
source_file = 1, C:/Users/user/Downloads/Verilog-Homework/design/components/dff_pos.sv
source_file = 1, C:/Users/user/Downloads/Verilog-Homework/design/components/seven_segment.sv
source_file = 1, C:/Users/user/Downloads/Verilog-Homework/design/components/full_adder.sv
source_file = 1, C:/Users/user/Downloads/Verilog-Homework/design/mcu.sv
source_file = 1, C:/Users/user/Downloads/Verilog-Homework/mcu.sdc
source_file = 1, C:/Users/user/Downloads/Verilog-Homework/simulation/tb/test_counter.sv
source_file = 1, C:/Users/user/Downloads/Verilog-Homework/db/mcu.cbx.xml
design_name = mcu
instance = comp, \HEX0[0]~output , HEX0[0]~output, mcu, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, mcu, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, mcu, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, mcu, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, mcu, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, mcu, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, mcu, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, mcu, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, mcu, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, mcu, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, mcu, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, mcu, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, mcu, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, mcu, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, mcu, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, mcu, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, mcu, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, mcu, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, mcu, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, mcu, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, mcu, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, mcu, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, mcu, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, mcu, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, mcu, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, mcu, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, mcu, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, mcu, 1
instance = comp, \LED[0]~output , LED[0]~output, mcu, 1
instance = comp, \LED[1]~output , LED[1]~output, mcu, 1
instance = comp, \LED[2]~output , LED[2]~output, mcu, 1
instance = comp, \LED[3]~output , LED[3]~output, mcu, 1
instance = comp, \LED[4]~output , LED[4]~output, mcu, 1
instance = comp, \LED[5]~output , LED[5]~output, mcu, 1
instance = comp, \LED[6]~output , LED[6]~output, mcu, 1
instance = comp, \LED[7]~output , LED[7]~output, mcu, 1
instance = comp, \LED[8]~output , LED[8]~output, mcu, 1
instance = comp, \LED[9]~output , LED[9]~output, mcu, 1
instance = comp, \CLK~input , CLK~input, mcu, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, mcu, 1
instance = comp, \fre_23|q[0]~69 , fre_23|q[0]~69, mcu, 1
instance = comp, \BTN[0]~input , BTN[0]~input, mcu, 1
instance = comp, \fre_23|q[0] , fre_23|q[0], mcu, 1
instance = comp, \fre_23|q[1]~23 , fre_23|q[1]~23, mcu, 1
instance = comp, \fre_23|q[1] , fre_23|q[1], mcu, 1
instance = comp, \fre_23|q[2]~25 , fre_23|q[2]~25, mcu, 1
instance = comp, \fre_23|q[2] , fre_23|q[2], mcu, 1
instance = comp, \fre_23|q[3]~27 , fre_23|q[3]~27, mcu, 1
instance = comp, \fre_23|q[3] , fre_23|q[3], mcu, 1
instance = comp, \fre_23|q[4]~29 , fre_23|q[4]~29, mcu, 1
instance = comp, \fre_23|q[4] , fre_23|q[4], mcu, 1
instance = comp, \fre_23|q[5]~31 , fre_23|q[5]~31, mcu, 1
instance = comp, \fre_23|q[5] , fre_23|q[5], mcu, 1
instance = comp, \fre_23|q[6]~33 , fre_23|q[6]~33, mcu, 1
instance = comp, \fre_23|q[6] , fre_23|q[6], mcu, 1
instance = comp, \fre_23|q[7]~35 , fre_23|q[7]~35, mcu, 1
instance = comp, \fre_23|q[7] , fre_23|q[7], mcu, 1
instance = comp, \fre_23|q[8]~37 , fre_23|q[8]~37, mcu, 1
instance = comp, \fre_23|q[8] , fre_23|q[8], mcu, 1
instance = comp, \fre_23|q[9]~39 , fre_23|q[9]~39, mcu, 1
instance = comp, \fre_23|q[9] , fre_23|q[9], mcu, 1
instance = comp, \fre_23|q[10]~41 , fre_23|q[10]~41, mcu, 1
instance = comp, \fre_23|q[10] , fre_23|q[10], mcu, 1
instance = comp, \fre_23|q[11]~43 , fre_23|q[11]~43, mcu, 1
instance = comp, \fre_23|q[11] , fre_23|q[11], mcu, 1
instance = comp, \fre_23|q[12]~45 , fre_23|q[12]~45, mcu, 1
instance = comp, \fre_23|q[12] , fre_23|q[12], mcu, 1
instance = comp, \fre_23|q[13]~47 , fre_23|q[13]~47, mcu, 1
instance = comp, \fre_23|q[13] , fre_23|q[13], mcu, 1
instance = comp, \fre_23|q[14]~49 , fre_23|q[14]~49, mcu, 1
instance = comp, \fre_23|q[14] , fre_23|q[14], mcu, 1
instance = comp, \fre_23|q[15]~51 , fre_23|q[15]~51, mcu, 1
instance = comp, \fre_23|q[15] , fre_23|q[15], mcu, 1
instance = comp, \fre_23|q[16]~53 , fre_23|q[16]~53, mcu, 1
instance = comp, \fre_23|q[16] , fre_23|q[16], mcu, 1
instance = comp, \fre_23|q[17]~55 , fre_23|q[17]~55, mcu, 1
instance = comp, \fre_23|q[17] , fre_23|q[17], mcu, 1
instance = comp, \fre_23|q[18]~57 , fre_23|q[18]~57, mcu, 1
instance = comp, \fre_23|q[18] , fre_23|q[18], mcu, 1
instance = comp, \fre_23|q[19]~59 , fre_23|q[19]~59, mcu, 1
instance = comp, \fre_23|q[19] , fre_23|q[19], mcu, 1
instance = comp, \fre_23|q[20]~61 , fre_23|q[20]~61, mcu, 1
instance = comp, \fre_23|q[20] , fre_23|q[20], mcu, 1
instance = comp, \fre_23|q[21]~63 , fre_23|q[21]~63, mcu, 1
instance = comp, \fre_23|q[21] , fre_23|q[21], mcu, 1
instance = comp, \fre_23|q[22]~65 , fre_23|q[22]~65, mcu, 1
instance = comp, \fre_23|q[22] , fre_23|q[22], mcu, 1
instance = comp, \fre_23|q[23]~67 , fre_23|q[23]~67, mcu, 1
instance = comp, \fre_23|q[23] , fre_23|q[23], mcu, 1
instance = comp, \fre_23|q[23]~clkctrl , fre_23|q[23]~clkctrl, mcu, 1
instance = comp, \sid|db~0 , sid|db~0, mcu, 1
instance = comp, \sid|dff_posB|q , sid|dff_posB|q, mcu, 1
instance = comp, \sid|da~0 , sid|da~0, mcu, 1
instance = comp, \sid|dff_posA|q , sid|dff_posA|q, mcu, 1
instance = comp, \sid|dc~0 , sid|dc~0, mcu, 1
instance = comp, \sid|dff_posC|q , sid|dff_posC|q, mcu, 1
instance = comp, \sid|dd~0 , sid|dd~0, mcu, 1
instance = comp, \sid|dff_posD|q , sid|dff_posD|q, mcu, 1
instance = comp, \s0|out[0]~0 , s0|out[0]~0, mcu, 1
instance = comp, \s0|out[1]~1 , s0|out[1]~1, mcu, 1
instance = comp, \s0|out[2]~2 , s0|out[2]~2, mcu, 1
instance = comp, \s0|out[3]~3 , s0|out[3]~3, mcu, 1
instance = comp, \s0|out[4]~4 , s0|out[4]~4, mcu, 1
instance = comp, \s0|out[5]~5 , s0|out[5]~5, mcu, 1
instance = comp, \s0|out[6]~6 , s0|out[6]~6, mcu, 1
instance = comp, \bd|dd~0 , bd|dd~0, mcu, 1
instance = comp, \bd|dff_posD|q , bd|dff_posD|q, mcu, 1
instance = comp, \bd|db~0 , bd|db~0, mcu, 1
instance = comp, \bd|dff_posB|q , bd|dff_posB|q, mcu, 1
instance = comp, \bd|dc~0 , bd|dc~0, mcu, 1
instance = comp, \bd|dff_posC|q , bd|dff_posC|q, mcu, 1
instance = comp, \bd|da~0 , bd|da~0, mcu, 1
instance = comp, \bd|dff_posA|q , bd|dff_posA|q, mcu, 1
instance = comp, \s1|out[0]~0 , s1|out[0]~0, mcu, 1
instance = comp, \s1|out[1]~1 , s1|out[1]~1, mcu, 1
instance = comp, \s1|out[2]~2 , s1|out[2]~2, mcu, 1
instance = comp, \s1|out[3]~3 , s1|out[3]~3, mcu, 1
instance = comp, \s1|out[4]~4 , s1|out[4]~4, mcu, 1
instance = comp, \s1|out[5]~5 , s1|out[5]~5, mcu, 1
instance = comp, \s1|out[6]~6 , s1|out[6]~6, mcu, 1
instance = comp, \SW[0]~input , SW[0]~input, mcu, 1
instance = comp, \SW[1]~input , SW[1]~input, mcu, 1
instance = comp, \SW[2]~input , SW[2]~input, mcu, 1
instance = comp, \SW[3]~input , SW[3]~input, mcu, 1
instance = comp, \SW[4]~input , SW[4]~input, mcu, 1
instance = comp, \SW[5]~input , SW[5]~input, mcu, 1
instance = comp, \SW[6]~input , SW[6]~input, mcu, 1
instance = comp, \SW[7]~input , SW[7]~input, mcu, 1
instance = comp, \SW[8]~input , SW[8]~input, mcu, 1
instance = comp, \SW[9]~input , SW[9]~input, mcu, 1
instance = comp, \BTN[1]~input , BTN[1]~input, mcu, 1
instance = comp, \BTN[2]~input , BTN[2]~input, mcu, 1
