vendor_name = ModelSim
source_file = 1, C:/Users/user/Downloads/Verilog-Homework/design/components/multiplexer_4to1.sv
source_file = 1, C:/Users/user/Downloads/Verilog-Homework/design/components/decoder_3to8.sv
source_file = 1, C:/Users/user/Downloads/Verilog-Homework/design/components/add_sub_4bits.sv
source_file = 1, C:/Users/user/Downloads/Verilog-Homework/design/components/counter_4bits.sv
source_file = 1, C:/Users/user/Downloads/Verilog-Homework/design/components/counter_3bits.sv
source_file = 1, C:/Users/user/Downloads/Verilog-Homework/design/components/counter_2bits.sv
source_file = 1, C:/Users/user/Downloads/Verilog-Homework/design/components/dff_pos.sv
source_file = 1, C:/Users/user/Downloads/Verilog-Homework/design/components/seven_segment.sv
source_file = 1, C:/Users/user/Downloads/Verilog-Homework/design/components/full_adder.sv
source_file = 1, C:/Users/user/Downloads/Verilog-Homework/design/mcu.sv
source_file = 1, C:/Users/user/Downloads/Verilog-Homework/mcu.sdc
source_file = 1, C:/Users/user/Downloads/Verilog-Homework/simulation/tb/test_counter.sv
source_file = 1, C:/Users/user/Downloads/Verilog-Homework/db/mcu.cbx.xml
design_name = mcu
instance = comp, \HEX0[0]~output , HEX0[0]~output, mcu, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, mcu, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, mcu, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, mcu, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, mcu, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, mcu, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, mcu, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, mcu, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, mcu, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, mcu, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, mcu, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, mcu, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, mcu, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, mcu, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, mcu, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, mcu, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, mcu, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, mcu, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, mcu, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, mcu, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, mcu, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, mcu, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, mcu, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, mcu, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, mcu, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, mcu, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, mcu, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, mcu, 1
instance = comp, \LED[0]~output , LED[0]~output, mcu, 1
instance = comp, \LED[1]~output , LED[1]~output, mcu, 1
instance = comp, \LED[2]~output , LED[2]~output, mcu, 1
instance = comp, \LED[3]~output , LED[3]~output, mcu, 1
instance = comp, \LED[4]~output , LED[4]~output, mcu, 1
instance = comp, \LED[5]~output , LED[5]~output, mcu, 1
instance = comp, \LED[6]~output , LED[6]~output, mcu, 1
instance = comp, \LED[7]~output , LED[7]~output, mcu, 1
instance = comp, \LED[8]~output , LED[8]~output, mcu, 1
instance = comp, \LED[9]~output , LED[9]~output, mcu, 1
instance = comp, \BTN[0]~input , BTN[0]~input, mcu, 1
instance = comp, \BTN[1]~input , BTN[1]~input, mcu, 1
instance = comp, \counter|dff_posD|q~0 , counter|dff_posD|q~0, mcu, 1
instance = comp, \counter|dff_posD|q , counter|dff_posD|q, mcu, 1
instance = comp, \counter|dff_posC|q~0 , counter|dff_posC|q~0, mcu, 1
instance = comp, \counter|dff_posC|q , counter|dff_posC|q, mcu, 1
instance = comp, \counter|dff_posB|q~0 , counter|dff_posB|q~0, mcu, 1
instance = comp, \counter|dff_posB|q , counter|dff_posB|q, mcu, 1
instance = comp, \counter|dff_posA|q~0 , counter|dff_posA|q~0, mcu, 1
instance = comp, \counter|dff_posA|q~1 , counter|dff_posA|q~1, mcu, 1
instance = comp, \counter|dff_posA|q , counter|dff_posA|q, mcu, 1
instance = comp, \s7|out[0]~0 , s7|out[0]~0, mcu, 1
instance = comp, \s7|out[1]~1 , s7|out[1]~1, mcu, 1
instance = comp, \s7|out[2]~2 , s7|out[2]~2, mcu, 1
instance = comp, \s7|out[3]~3 , s7|out[3]~3, mcu, 1
instance = comp, \s7|out[4]~4 , s7|out[4]~4, mcu, 1
instance = comp, \s7|out[5]~5 , s7|out[5]~5, mcu, 1
instance = comp, \s7|out[6] , s7|out[6], mcu, 1
instance = comp, \CLK~input , CLK~input, mcu, 1
instance = comp, \SW[0]~input , SW[0]~input, mcu, 1
instance = comp, \SW[1]~input , SW[1]~input, mcu, 1
instance = comp, \SW[2]~input , SW[2]~input, mcu, 1
instance = comp, \SW[3]~input , SW[3]~input, mcu, 1
instance = comp, \SW[4]~input , SW[4]~input, mcu, 1
instance = comp, \SW[5]~input , SW[5]~input, mcu, 1
instance = comp, \SW[6]~input , SW[6]~input, mcu, 1
instance = comp, \SW[7]~input , SW[7]~input, mcu, 1
instance = comp, \SW[8]~input , SW[8]~input, mcu, 1
instance = comp, \SW[9]~input , SW[9]~input, mcu, 1
instance = comp, \BTN[2]~input , BTN[2]~input, mcu, 1
