// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "05/24/2023 13:56:47"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mcu (
	CLK,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	LED,
	SW,
	BTN);
input 	CLK;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[9:0] LED;
input 	[9:0] SW;
input 	[2:0] BTN;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[0]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[1]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[2]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[3]	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[4]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[5]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[6]	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[7]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[8]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[9]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BTN[1]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BTN[2]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BTN[0]	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("mcu_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \BTN[1]~input_o ;
wire \BTN[2]~input_o ;
wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX2[0]~output_o ;
wire \HEX2[1]~output_o ;
wire \HEX2[2]~output_o ;
wire \HEX2[3]~output_o ;
wire \HEX2[4]~output_o ;
wire \HEX2[5]~output_o ;
wire \HEX2[6]~output_o ;
wire \HEX3[0]~output_o ;
wire \HEX3[1]~output_o ;
wire \HEX3[2]~output_o ;
wire \HEX3[3]~output_o ;
wire \HEX3[4]~output_o ;
wire \HEX3[5]~output_o ;
wire \HEX3[6]~output_o ;
wire \LED[0]~output_o ;
wire \LED[1]~output_o ;
wire \LED[2]~output_o ;
wire \LED[3]~output_o ;
wire \LED[4]~output_o ;
wire \LED[5]~output_o ;
wire \LED[6]~output_o ;
wire \LED[7]~output_o ;
wire \LED[8]~output_o ;
wire \LED[9]~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \fre_23|q[0]~69_combout ;
wire \BTN[0]~input_o ;
wire \fre_23|q[1]~23_combout ;
wire \fre_23|q[1]~24 ;
wire \fre_23|q[2]~25_combout ;
wire \fre_23|q[2]~26 ;
wire \fre_23|q[3]~27_combout ;
wire \fre_23|q[3]~28 ;
wire \fre_23|q[4]~29_combout ;
wire \fre_23|q[4]~30 ;
wire \fre_23|q[5]~31_combout ;
wire \fre_23|q[5]~32 ;
wire \fre_23|q[6]~33_combout ;
wire \fre_23|q[6]~34 ;
wire \fre_23|q[7]~35_combout ;
wire \fre_23|q[7]~36 ;
wire \fre_23|q[8]~37_combout ;
wire \fre_23|q[8]~38 ;
wire \fre_23|q[9]~39_combout ;
wire \fre_23|q[9]~40 ;
wire \fre_23|q[10]~41_combout ;
wire \fre_23|q[10]~42 ;
wire \fre_23|q[11]~43_combout ;
wire \fre_23|q[11]~44 ;
wire \fre_23|q[12]~45_combout ;
wire \fre_23|q[12]~46 ;
wire \fre_23|q[13]~47_combout ;
wire \fre_23|q[13]~48 ;
wire \fre_23|q[14]~49_combout ;
wire \fre_23|q[14]~50 ;
wire \fre_23|q[15]~51_combout ;
wire \fre_23|q[15]~52 ;
wire \fre_23|q[16]~53_combout ;
wire \fre_23|q[16]~54 ;
wire \fre_23|q[17]~55_combout ;
wire \fre_23|q[17]~56 ;
wire \fre_23|q[18]~57_combout ;
wire \fre_23|q[18]~58 ;
wire \fre_23|q[19]~59_combout ;
wire \fre_23|q[19]~60 ;
wire \fre_23|q[20]~61_combout ;
wire \fre_23|q[20]~62 ;
wire \fre_23|q[21]~63_combout ;
wire \fre_23|q[21]~64 ;
wire \fre_23|q[22]~65_combout ;
wire \fre_23|q[22]~66 ;
wire \fre_23|q[23]~67_combout ;
wire \fre_23|q[23]~clkctrl_outclk ;
wire \sid|db~0_combout ;
wire \sid|dff_posB|q~q ;
wire \sid|da~0_combout ;
wire \sid|dff_posA|q~q ;
wire \sid|dc~0_combout ;
wire \sid|dff_posC|q~q ;
wire \sid|dd~0_combout ;
wire \sid|dff_posD|q~q ;
wire \s0|out[0]~0_combout ;
wire \s0|out[1]~1_combout ;
wire \s0|out[2]~2_combout ;
wire \s0|out[3]~3_combout ;
wire \s0|out[4]~4_combout ;
wire \s0|out[5]~5_combout ;
wire \s0|out[6]~6_combout ;
wire \bd|dd~0_combout ;
wire \bd|dff_posD|q~q ;
wire \bd|db~0_combout ;
wire \bd|dff_posB|q~q ;
wire \bd|dc~0_combout ;
wire \bd|dff_posC|q~q ;
wire \bd|da~0_combout ;
wire \bd|dff_posA|q~q ;
wire \s1|out[0]~0_combout ;
wire \s1|out[1]~1_combout ;
wire \s1|out[2]~2_combout ;
wire \s1|out[3]~3_combout ;
wire \s1|out[4]~4_combout ;
wire \s1|out[5]~5_combout ;
wire \s1|out[6]~6_combout ;
wire [31:0] \fre_23|q ;


// Location: IOOBUF_X21_Y29_N23
cycloneiii_io_obuf \HEX0[0]~output (
	.i(\s0|out[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N30
cycloneiii_io_obuf \HEX0[1]~output (
	.i(\s0|out[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N2
cycloneiii_io_obuf \HEX0[2]~output (
	.i(\s0|out[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N30
cycloneiii_io_obuf \HEX0[3]~output (
	.i(\s0|out[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N9
cycloneiii_io_obuf \HEX0[4]~output (
	.i(\s0|out[4]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N23
cycloneiii_io_obuf \HEX0[5]~output (
	.i(\s0|out[5]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N16
cycloneiii_io_obuf \HEX0[6]~output (
	.i(\s0|out[6]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N2
cycloneiii_io_obuf \HEX1[0]~output (
	.i(\s1|out[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N9
cycloneiii_io_obuf \HEX1[1]~output (
	.i(\s1|out[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N2
cycloneiii_io_obuf \HEX1[2]~output (
	.i(\s1|out[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N23
cycloneiii_io_obuf \HEX1[3]~output (
	.i(\s1|out[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N30
cycloneiii_io_obuf \HEX1[4]~output (
	.i(\s1|out[4]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N16
cycloneiii_io_obuf \HEX1[5]~output (
	.i(\s1|out[5]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N23
cycloneiii_io_obuf \HEX1[6]~output (
	.i(\s1|out[6]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N30
cycloneiii_io_obuf \HEX2[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N30
cycloneiii_io_obuf \HEX2[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N2
cycloneiii_io_obuf \HEX2[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N2
cycloneiii_io_obuf \HEX2[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N16
cycloneiii_io_obuf \HEX2[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N23
cycloneiii_io_obuf \HEX2[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y29_N2
cycloneiii_io_obuf \HEX2[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N23
cycloneiii_io_obuf \HEX3[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y29_N16
cycloneiii_io_obuf \HEX3[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N9
cycloneiii_io_obuf \HEX3[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N2
cycloneiii_io_obuf \HEX3[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y29_N23
cycloneiii_io_obuf \HEX3[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y29_N30
cycloneiii_io_obuf \HEX3[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y29_N30
cycloneiii_io_obuf \HEX3[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N9
cycloneiii_io_obuf \LED[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[0]~output .bus_hold = "false";
defparam \LED[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N2
cycloneiii_io_obuf \LED[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[1]~output .bus_hold = "false";
defparam \LED[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N23
cycloneiii_io_obuf \LED[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[2]~output .bus_hold = "false";
defparam \LED[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N16
cycloneiii_io_obuf \LED[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[3]~output .bus_hold = "false";
defparam \LED[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N23
cycloneiii_io_obuf \LED[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[4]~output .bus_hold = "false";
defparam \LED[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N16
cycloneiii_io_obuf \LED[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[5]~output .bus_hold = "false";
defparam \LED[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N23
cycloneiii_io_obuf \LED[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[6]~output .bus_hold = "false";
defparam \LED[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneiii_io_obuf \LED[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[7]~output .bus_hold = "false";
defparam \LED[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N9
cycloneiii_io_obuf \LED[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[8]~output .bus_hold = "false";
defparam \LED[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N16
cycloneiii_io_obuf \LED[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[9]~output .bus_hold = "false";
defparam \LED[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X41_Y15_N1
cycloneiii_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneiii_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X40_Y16_N4
cycloneiii_lcell_comb \fre_23|q[0]~69 (
// Equation(s):
// \fre_23|q[0]~69_combout  = !\fre_23|q [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\fre_23|q [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\fre_23|q[0]~69_combout ),
	.cout());
// synopsys translate_off
defparam \fre_23|q[0]~69 .lut_mask = 16'h0F0F;
defparam \fre_23|q[0]~69 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneiii_io_ibuf \BTN[0]~input (
	.i(BTN[0]),
	.ibar(gnd),
	.o(\BTN[0]~input_o ));
// synopsys translate_off
defparam \BTN[0]~input .bus_hold = "false";
defparam \BTN[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X40_Y16_N5
dffeas \fre_23|q[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\fre_23|q[0]~69_combout ),
	.asdata(vcc),
	.clrn(\BTN[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fre_23|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \fre_23|q[0] .is_wysiwyg = "true";
defparam \fre_23|q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y16_N10
cycloneiii_lcell_comb \fre_23|q[1]~23 (
// Equation(s):
// \fre_23|q[1]~23_combout  = (\fre_23|q [1] & (\fre_23|q [0] $ (VCC))) # (!\fre_23|q [1] & (\fre_23|q [0] & VCC))
// \fre_23|q[1]~24  = CARRY((\fre_23|q [1] & \fre_23|q [0]))

	.dataa(\fre_23|q [1]),
	.datab(\fre_23|q [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\fre_23|q[1]~23_combout ),
	.cout(\fre_23|q[1]~24 ));
// synopsys translate_off
defparam \fre_23|q[1]~23 .lut_mask = 16'h6688;
defparam \fre_23|q[1]~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X40_Y16_N11
dffeas \fre_23|q[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\fre_23|q[1]~23_combout ),
	.asdata(vcc),
	.clrn(\BTN[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fre_23|q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \fre_23|q[1] .is_wysiwyg = "true";
defparam \fre_23|q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y16_N12
cycloneiii_lcell_comb \fre_23|q[2]~25 (
// Equation(s):
// \fre_23|q[2]~25_combout  = (\fre_23|q [2] & (!\fre_23|q[1]~24 )) # (!\fre_23|q [2] & ((\fre_23|q[1]~24 ) # (GND)))
// \fre_23|q[2]~26  = CARRY((!\fre_23|q[1]~24 ) # (!\fre_23|q [2]))

	.dataa(\fre_23|q [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\fre_23|q[1]~24 ),
	.combout(\fre_23|q[2]~25_combout ),
	.cout(\fre_23|q[2]~26 ));
// synopsys translate_off
defparam \fre_23|q[2]~25 .lut_mask = 16'h5A5F;
defparam \fre_23|q[2]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y16_N13
dffeas \fre_23|q[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\fre_23|q[2]~25_combout ),
	.asdata(vcc),
	.clrn(\BTN[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fre_23|q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \fre_23|q[2] .is_wysiwyg = "true";
defparam \fre_23|q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y16_N14
cycloneiii_lcell_comb \fre_23|q[3]~27 (
// Equation(s):
// \fre_23|q[3]~27_combout  = (\fre_23|q [3] & (\fre_23|q[2]~26  $ (GND))) # (!\fre_23|q [3] & (!\fre_23|q[2]~26  & VCC))
// \fre_23|q[3]~28  = CARRY((\fre_23|q [3] & !\fre_23|q[2]~26 ))

	.dataa(gnd),
	.datab(\fre_23|q [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\fre_23|q[2]~26 ),
	.combout(\fre_23|q[3]~27_combout ),
	.cout(\fre_23|q[3]~28 ));
// synopsys translate_off
defparam \fre_23|q[3]~27 .lut_mask = 16'hC30C;
defparam \fre_23|q[3]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y16_N15
dffeas \fre_23|q[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\fre_23|q[3]~27_combout ),
	.asdata(vcc),
	.clrn(\BTN[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fre_23|q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \fre_23|q[3] .is_wysiwyg = "true";
defparam \fre_23|q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y16_N16
cycloneiii_lcell_comb \fre_23|q[4]~29 (
// Equation(s):
// \fre_23|q[4]~29_combout  = (\fre_23|q [4] & (!\fre_23|q[3]~28 )) # (!\fre_23|q [4] & ((\fre_23|q[3]~28 ) # (GND)))
// \fre_23|q[4]~30  = CARRY((!\fre_23|q[3]~28 ) # (!\fre_23|q [4]))

	.dataa(gnd),
	.datab(\fre_23|q [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\fre_23|q[3]~28 ),
	.combout(\fre_23|q[4]~29_combout ),
	.cout(\fre_23|q[4]~30 ));
// synopsys translate_off
defparam \fre_23|q[4]~29 .lut_mask = 16'h3C3F;
defparam \fre_23|q[4]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y16_N17
dffeas \fre_23|q[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\fre_23|q[4]~29_combout ),
	.asdata(vcc),
	.clrn(\BTN[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fre_23|q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \fre_23|q[4] .is_wysiwyg = "true";
defparam \fre_23|q[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y16_N18
cycloneiii_lcell_comb \fre_23|q[5]~31 (
// Equation(s):
// \fre_23|q[5]~31_combout  = (\fre_23|q [5] & (\fre_23|q[4]~30  $ (GND))) # (!\fre_23|q [5] & (!\fre_23|q[4]~30  & VCC))
// \fre_23|q[5]~32  = CARRY((\fre_23|q [5] & !\fre_23|q[4]~30 ))

	.dataa(gnd),
	.datab(\fre_23|q [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\fre_23|q[4]~30 ),
	.combout(\fre_23|q[5]~31_combout ),
	.cout(\fre_23|q[5]~32 ));
// synopsys translate_off
defparam \fre_23|q[5]~31 .lut_mask = 16'hC30C;
defparam \fre_23|q[5]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y16_N19
dffeas \fre_23|q[5] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\fre_23|q[5]~31_combout ),
	.asdata(vcc),
	.clrn(\BTN[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fre_23|q [5]),
	.prn(vcc));
// synopsys translate_off
defparam \fre_23|q[5] .is_wysiwyg = "true";
defparam \fre_23|q[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y16_N20
cycloneiii_lcell_comb \fre_23|q[6]~33 (
// Equation(s):
// \fre_23|q[6]~33_combout  = (\fre_23|q [6] & (!\fre_23|q[5]~32 )) # (!\fre_23|q [6] & ((\fre_23|q[5]~32 ) # (GND)))
// \fre_23|q[6]~34  = CARRY((!\fre_23|q[5]~32 ) # (!\fre_23|q [6]))

	.dataa(gnd),
	.datab(\fre_23|q [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\fre_23|q[5]~32 ),
	.combout(\fre_23|q[6]~33_combout ),
	.cout(\fre_23|q[6]~34 ));
// synopsys translate_off
defparam \fre_23|q[6]~33 .lut_mask = 16'h3C3F;
defparam \fre_23|q[6]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y16_N21
dffeas \fre_23|q[6] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\fre_23|q[6]~33_combout ),
	.asdata(vcc),
	.clrn(\BTN[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fre_23|q [6]),
	.prn(vcc));
// synopsys translate_off
defparam \fre_23|q[6] .is_wysiwyg = "true";
defparam \fre_23|q[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y16_N22
cycloneiii_lcell_comb \fre_23|q[7]~35 (
// Equation(s):
// \fre_23|q[7]~35_combout  = (\fre_23|q [7] & (\fre_23|q[6]~34  $ (GND))) # (!\fre_23|q [7] & (!\fre_23|q[6]~34  & VCC))
// \fre_23|q[7]~36  = CARRY((\fre_23|q [7] & !\fre_23|q[6]~34 ))

	.dataa(\fre_23|q [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\fre_23|q[6]~34 ),
	.combout(\fre_23|q[7]~35_combout ),
	.cout(\fre_23|q[7]~36 ));
// synopsys translate_off
defparam \fre_23|q[7]~35 .lut_mask = 16'hA50A;
defparam \fre_23|q[7]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y16_N23
dffeas \fre_23|q[7] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\fre_23|q[7]~35_combout ),
	.asdata(vcc),
	.clrn(\BTN[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fre_23|q [7]),
	.prn(vcc));
// synopsys translate_off
defparam \fre_23|q[7] .is_wysiwyg = "true";
defparam \fre_23|q[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y16_N24
cycloneiii_lcell_comb \fre_23|q[8]~37 (
// Equation(s):
// \fre_23|q[8]~37_combout  = (\fre_23|q [8] & (!\fre_23|q[7]~36 )) # (!\fre_23|q [8] & ((\fre_23|q[7]~36 ) # (GND)))
// \fre_23|q[8]~38  = CARRY((!\fre_23|q[7]~36 ) # (!\fre_23|q [8]))

	.dataa(gnd),
	.datab(\fre_23|q [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\fre_23|q[7]~36 ),
	.combout(\fre_23|q[8]~37_combout ),
	.cout(\fre_23|q[8]~38 ));
// synopsys translate_off
defparam \fre_23|q[8]~37 .lut_mask = 16'h3C3F;
defparam \fre_23|q[8]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y16_N25
dffeas \fre_23|q[8] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\fre_23|q[8]~37_combout ),
	.asdata(vcc),
	.clrn(\BTN[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fre_23|q [8]),
	.prn(vcc));
// synopsys translate_off
defparam \fre_23|q[8] .is_wysiwyg = "true";
defparam \fre_23|q[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y16_N26
cycloneiii_lcell_comb \fre_23|q[9]~39 (
// Equation(s):
// \fre_23|q[9]~39_combout  = (\fre_23|q [9] & (\fre_23|q[8]~38  $ (GND))) # (!\fre_23|q [9] & (!\fre_23|q[8]~38  & VCC))
// \fre_23|q[9]~40  = CARRY((\fre_23|q [9] & !\fre_23|q[8]~38 ))

	.dataa(\fre_23|q [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\fre_23|q[8]~38 ),
	.combout(\fre_23|q[9]~39_combout ),
	.cout(\fre_23|q[9]~40 ));
// synopsys translate_off
defparam \fre_23|q[9]~39 .lut_mask = 16'hA50A;
defparam \fre_23|q[9]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y16_N27
dffeas \fre_23|q[9] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\fre_23|q[9]~39_combout ),
	.asdata(vcc),
	.clrn(\BTN[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fre_23|q [9]),
	.prn(vcc));
// synopsys translate_off
defparam \fre_23|q[9] .is_wysiwyg = "true";
defparam \fre_23|q[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y16_N28
cycloneiii_lcell_comb \fre_23|q[10]~41 (
// Equation(s):
// \fre_23|q[10]~41_combout  = (\fre_23|q [10] & (!\fre_23|q[9]~40 )) # (!\fre_23|q [10] & ((\fre_23|q[9]~40 ) # (GND)))
// \fre_23|q[10]~42  = CARRY((!\fre_23|q[9]~40 ) # (!\fre_23|q [10]))

	.dataa(gnd),
	.datab(\fre_23|q [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\fre_23|q[9]~40 ),
	.combout(\fre_23|q[10]~41_combout ),
	.cout(\fre_23|q[10]~42 ));
// synopsys translate_off
defparam \fre_23|q[10]~41 .lut_mask = 16'h3C3F;
defparam \fre_23|q[10]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y16_N29
dffeas \fre_23|q[10] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\fre_23|q[10]~41_combout ),
	.asdata(vcc),
	.clrn(\BTN[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fre_23|q [10]),
	.prn(vcc));
// synopsys translate_off
defparam \fre_23|q[10] .is_wysiwyg = "true";
defparam \fre_23|q[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y16_N30
cycloneiii_lcell_comb \fre_23|q[11]~43 (
// Equation(s):
// \fre_23|q[11]~43_combout  = (\fre_23|q [11] & (\fre_23|q[10]~42  $ (GND))) # (!\fre_23|q [11] & (!\fre_23|q[10]~42  & VCC))
// \fre_23|q[11]~44  = CARRY((\fre_23|q [11] & !\fre_23|q[10]~42 ))

	.dataa(\fre_23|q [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\fre_23|q[10]~42 ),
	.combout(\fre_23|q[11]~43_combout ),
	.cout(\fre_23|q[11]~44 ));
// synopsys translate_off
defparam \fre_23|q[11]~43 .lut_mask = 16'hA50A;
defparam \fre_23|q[11]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y16_N31
dffeas \fre_23|q[11] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\fre_23|q[11]~43_combout ),
	.asdata(vcc),
	.clrn(\BTN[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fre_23|q [11]),
	.prn(vcc));
// synopsys translate_off
defparam \fre_23|q[11] .is_wysiwyg = "true";
defparam \fre_23|q[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y15_N0
cycloneiii_lcell_comb \fre_23|q[12]~45 (
// Equation(s):
// \fre_23|q[12]~45_combout  = (\fre_23|q [12] & (!\fre_23|q[11]~44 )) # (!\fre_23|q [12] & ((\fre_23|q[11]~44 ) # (GND)))
// \fre_23|q[12]~46  = CARRY((!\fre_23|q[11]~44 ) # (!\fre_23|q [12]))

	.dataa(gnd),
	.datab(\fre_23|q [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\fre_23|q[11]~44 ),
	.combout(\fre_23|q[12]~45_combout ),
	.cout(\fre_23|q[12]~46 ));
// synopsys translate_off
defparam \fre_23|q[12]~45 .lut_mask = 16'h3C3F;
defparam \fre_23|q[12]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y15_N1
dffeas \fre_23|q[12] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\fre_23|q[12]~45_combout ),
	.asdata(vcc),
	.clrn(\BTN[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fre_23|q [12]),
	.prn(vcc));
// synopsys translate_off
defparam \fre_23|q[12] .is_wysiwyg = "true";
defparam \fre_23|q[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y15_N2
cycloneiii_lcell_comb \fre_23|q[13]~47 (
// Equation(s):
// \fre_23|q[13]~47_combout  = (\fre_23|q [13] & (\fre_23|q[12]~46  $ (GND))) # (!\fre_23|q [13] & (!\fre_23|q[12]~46  & VCC))
// \fre_23|q[13]~48  = CARRY((\fre_23|q [13] & !\fre_23|q[12]~46 ))

	.dataa(gnd),
	.datab(\fre_23|q [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\fre_23|q[12]~46 ),
	.combout(\fre_23|q[13]~47_combout ),
	.cout(\fre_23|q[13]~48 ));
// synopsys translate_off
defparam \fre_23|q[13]~47 .lut_mask = 16'hC30C;
defparam \fre_23|q[13]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y15_N3
dffeas \fre_23|q[13] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\fre_23|q[13]~47_combout ),
	.asdata(vcc),
	.clrn(\BTN[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fre_23|q [13]),
	.prn(vcc));
// synopsys translate_off
defparam \fre_23|q[13] .is_wysiwyg = "true";
defparam \fre_23|q[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y15_N4
cycloneiii_lcell_comb \fre_23|q[14]~49 (
// Equation(s):
// \fre_23|q[14]~49_combout  = (\fre_23|q [14] & (!\fre_23|q[13]~48 )) # (!\fre_23|q [14] & ((\fre_23|q[13]~48 ) # (GND)))
// \fre_23|q[14]~50  = CARRY((!\fre_23|q[13]~48 ) # (!\fre_23|q [14]))

	.dataa(gnd),
	.datab(\fre_23|q [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\fre_23|q[13]~48 ),
	.combout(\fre_23|q[14]~49_combout ),
	.cout(\fre_23|q[14]~50 ));
// synopsys translate_off
defparam \fre_23|q[14]~49 .lut_mask = 16'h3C3F;
defparam \fre_23|q[14]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y15_N5
dffeas \fre_23|q[14] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\fre_23|q[14]~49_combout ),
	.asdata(vcc),
	.clrn(\BTN[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fre_23|q [14]),
	.prn(vcc));
// synopsys translate_off
defparam \fre_23|q[14] .is_wysiwyg = "true";
defparam \fre_23|q[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y15_N6
cycloneiii_lcell_comb \fre_23|q[15]~51 (
// Equation(s):
// \fre_23|q[15]~51_combout  = (\fre_23|q [15] & (\fre_23|q[14]~50  $ (GND))) # (!\fre_23|q [15] & (!\fre_23|q[14]~50  & VCC))
// \fre_23|q[15]~52  = CARRY((\fre_23|q [15] & !\fre_23|q[14]~50 ))

	.dataa(\fre_23|q [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\fre_23|q[14]~50 ),
	.combout(\fre_23|q[15]~51_combout ),
	.cout(\fre_23|q[15]~52 ));
// synopsys translate_off
defparam \fre_23|q[15]~51 .lut_mask = 16'hA50A;
defparam \fre_23|q[15]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y15_N7
dffeas \fre_23|q[15] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\fre_23|q[15]~51_combout ),
	.asdata(vcc),
	.clrn(\BTN[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fre_23|q [15]),
	.prn(vcc));
// synopsys translate_off
defparam \fre_23|q[15] .is_wysiwyg = "true";
defparam \fre_23|q[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y15_N8
cycloneiii_lcell_comb \fre_23|q[16]~53 (
// Equation(s):
// \fre_23|q[16]~53_combout  = (\fre_23|q [16] & (!\fre_23|q[15]~52 )) # (!\fre_23|q [16] & ((\fre_23|q[15]~52 ) # (GND)))
// \fre_23|q[16]~54  = CARRY((!\fre_23|q[15]~52 ) # (!\fre_23|q [16]))

	.dataa(gnd),
	.datab(\fre_23|q [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\fre_23|q[15]~52 ),
	.combout(\fre_23|q[16]~53_combout ),
	.cout(\fre_23|q[16]~54 ));
// synopsys translate_off
defparam \fre_23|q[16]~53 .lut_mask = 16'h3C3F;
defparam \fre_23|q[16]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y15_N9
dffeas \fre_23|q[16] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\fre_23|q[16]~53_combout ),
	.asdata(vcc),
	.clrn(\BTN[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fre_23|q [16]),
	.prn(vcc));
// synopsys translate_off
defparam \fre_23|q[16] .is_wysiwyg = "true";
defparam \fre_23|q[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y15_N10
cycloneiii_lcell_comb \fre_23|q[17]~55 (
// Equation(s):
// \fre_23|q[17]~55_combout  = (\fre_23|q [17] & (\fre_23|q[16]~54  $ (GND))) # (!\fre_23|q [17] & (!\fre_23|q[16]~54  & VCC))
// \fre_23|q[17]~56  = CARRY((\fre_23|q [17] & !\fre_23|q[16]~54 ))

	.dataa(\fre_23|q [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\fre_23|q[16]~54 ),
	.combout(\fre_23|q[17]~55_combout ),
	.cout(\fre_23|q[17]~56 ));
// synopsys translate_off
defparam \fre_23|q[17]~55 .lut_mask = 16'hA50A;
defparam \fre_23|q[17]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y15_N11
dffeas \fre_23|q[17] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\fre_23|q[17]~55_combout ),
	.asdata(vcc),
	.clrn(\BTN[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fre_23|q [17]),
	.prn(vcc));
// synopsys translate_off
defparam \fre_23|q[17] .is_wysiwyg = "true";
defparam \fre_23|q[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y15_N12
cycloneiii_lcell_comb \fre_23|q[18]~57 (
// Equation(s):
// \fre_23|q[18]~57_combout  = (\fre_23|q [18] & (!\fre_23|q[17]~56 )) # (!\fre_23|q [18] & ((\fre_23|q[17]~56 ) # (GND)))
// \fre_23|q[18]~58  = CARRY((!\fre_23|q[17]~56 ) # (!\fre_23|q [18]))

	.dataa(\fre_23|q [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\fre_23|q[17]~56 ),
	.combout(\fre_23|q[18]~57_combout ),
	.cout(\fre_23|q[18]~58 ));
// synopsys translate_off
defparam \fre_23|q[18]~57 .lut_mask = 16'h5A5F;
defparam \fre_23|q[18]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y15_N13
dffeas \fre_23|q[18] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\fre_23|q[18]~57_combout ),
	.asdata(vcc),
	.clrn(\BTN[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fre_23|q [18]),
	.prn(vcc));
// synopsys translate_off
defparam \fre_23|q[18] .is_wysiwyg = "true";
defparam \fre_23|q[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y15_N14
cycloneiii_lcell_comb \fre_23|q[19]~59 (
// Equation(s):
// \fre_23|q[19]~59_combout  = (\fre_23|q [19] & (\fre_23|q[18]~58  $ (GND))) # (!\fre_23|q [19] & (!\fre_23|q[18]~58  & VCC))
// \fre_23|q[19]~60  = CARRY((\fre_23|q [19] & !\fre_23|q[18]~58 ))

	.dataa(gnd),
	.datab(\fre_23|q [19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\fre_23|q[18]~58 ),
	.combout(\fre_23|q[19]~59_combout ),
	.cout(\fre_23|q[19]~60 ));
// synopsys translate_off
defparam \fre_23|q[19]~59 .lut_mask = 16'hC30C;
defparam \fre_23|q[19]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y15_N15
dffeas \fre_23|q[19] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\fre_23|q[19]~59_combout ),
	.asdata(vcc),
	.clrn(\BTN[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fre_23|q [19]),
	.prn(vcc));
// synopsys translate_off
defparam \fre_23|q[19] .is_wysiwyg = "true";
defparam \fre_23|q[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y15_N16
cycloneiii_lcell_comb \fre_23|q[20]~61 (
// Equation(s):
// \fre_23|q[20]~61_combout  = (\fre_23|q [20] & (!\fre_23|q[19]~60 )) # (!\fre_23|q [20] & ((\fre_23|q[19]~60 ) # (GND)))
// \fre_23|q[20]~62  = CARRY((!\fre_23|q[19]~60 ) # (!\fre_23|q [20]))

	.dataa(gnd),
	.datab(\fre_23|q [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\fre_23|q[19]~60 ),
	.combout(\fre_23|q[20]~61_combout ),
	.cout(\fre_23|q[20]~62 ));
// synopsys translate_off
defparam \fre_23|q[20]~61 .lut_mask = 16'h3C3F;
defparam \fre_23|q[20]~61 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y15_N17
dffeas \fre_23|q[20] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\fre_23|q[20]~61_combout ),
	.asdata(vcc),
	.clrn(\BTN[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fre_23|q [20]),
	.prn(vcc));
// synopsys translate_off
defparam \fre_23|q[20] .is_wysiwyg = "true";
defparam \fre_23|q[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y15_N18
cycloneiii_lcell_comb \fre_23|q[21]~63 (
// Equation(s):
// \fre_23|q[21]~63_combout  = (\fre_23|q [21] & (\fre_23|q[20]~62  $ (GND))) # (!\fre_23|q [21] & (!\fre_23|q[20]~62  & VCC))
// \fre_23|q[21]~64  = CARRY((\fre_23|q [21] & !\fre_23|q[20]~62 ))

	.dataa(gnd),
	.datab(\fre_23|q [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\fre_23|q[20]~62 ),
	.combout(\fre_23|q[21]~63_combout ),
	.cout(\fre_23|q[21]~64 ));
// synopsys translate_off
defparam \fre_23|q[21]~63 .lut_mask = 16'hC30C;
defparam \fre_23|q[21]~63 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y15_N19
dffeas \fre_23|q[21] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\fre_23|q[21]~63_combout ),
	.asdata(vcc),
	.clrn(\BTN[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fre_23|q [21]),
	.prn(vcc));
// synopsys translate_off
defparam \fre_23|q[21] .is_wysiwyg = "true";
defparam \fre_23|q[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y15_N20
cycloneiii_lcell_comb \fre_23|q[22]~65 (
// Equation(s):
// \fre_23|q[22]~65_combout  = (\fre_23|q [22] & (!\fre_23|q[21]~64 )) # (!\fre_23|q [22] & ((\fre_23|q[21]~64 ) # (GND)))
// \fre_23|q[22]~66  = CARRY((!\fre_23|q[21]~64 ) # (!\fre_23|q [22]))

	.dataa(gnd),
	.datab(\fre_23|q [22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\fre_23|q[21]~64 ),
	.combout(\fre_23|q[22]~65_combout ),
	.cout(\fre_23|q[22]~66 ));
// synopsys translate_off
defparam \fre_23|q[22]~65 .lut_mask = 16'h3C3F;
defparam \fre_23|q[22]~65 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y15_N21
dffeas \fre_23|q[22] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\fre_23|q[22]~65_combout ),
	.asdata(vcc),
	.clrn(\BTN[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fre_23|q [22]),
	.prn(vcc));
// synopsys translate_off
defparam \fre_23|q[22] .is_wysiwyg = "true";
defparam \fre_23|q[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X40_Y15_N22
cycloneiii_lcell_comb \fre_23|q[23]~67 (
// Equation(s):
// \fre_23|q[23]~67_combout  = \fre_23|q [23] $ (!\fre_23|q[22]~66 )

	.dataa(gnd),
	.datab(\fre_23|q [23]),
	.datac(gnd),
	.datad(gnd),
	.cin(\fre_23|q[22]~66 ),
	.combout(\fre_23|q[23]~67_combout ),
	.cout());
// synopsys translate_off
defparam \fre_23|q[23]~67 .lut_mask = 16'hC3C3;
defparam \fre_23|q[23]~67 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X40_Y15_N23
dffeas \fre_23|q[23] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\fre_23|q[23]~67_combout ),
	.asdata(vcc),
	.clrn(\BTN[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fre_23|q [23]),
	.prn(vcc));
// synopsys translate_off
defparam \fre_23|q[23] .is_wysiwyg = "true";
defparam \fre_23|q[23] .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G5
cycloneiii_clkctrl \fre_23|q[23]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\fre_23|q [23]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\fre_23|q[23]~clkctrl_outclk ));
// synopsys translate_off
defparam \fre_23|q[23]~clkctrl .clock_type = "global clock";
defparam \fre_23|q[23]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N4
cycloneiii_lcell_comb \sid|db~0 (
// Equation(s):
// \sid|db~0_combout  = (\sid|dff_posA|q~q  & (!\sid|dff_posC|q~q )) # (!\sid|dff_posA|q~q  & (((!\sid|dff_posC|q~q  & \sid|dff_posD|q~q )) # (!\sid|dff_posB|q~q )))

	.dataa(\sid|dff_posC|q~q ),
	.datab(\sid|dff_posD|q~q ),
	.datac(\sid|dff_posB|q~q ),
	.datad(\sid|dff_posA|q~q ),
	.cin(gnd),
	.combout(\sid|db~0_combout ),
	.cout());
// synopsys translate_off
defparam \sid|db~0 .lut_mask = 16'h554F;
defparam \sid|db~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y28_N5
dffeas \sid|dff_posB|q (
	.clk(\fre_23|q[23]~clkctrl_outclk ),
	.d(\sid|db~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\BTN[0]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sid|dff_posB|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \sid|dff_posB|q .is_wysiwyg = "true";
defparam \sid|dff_posB|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N30
cycloneiii_lcell_comb \sid|da~0 (
// Equation(s):
// \sid|da~0_combout  = (!\sid|dff_posD|q~q  & ((!\sid|dff_posA|q~q ) # (!\sid|dff_posB|q~q )))

	.dataa(gnd),
	.datab(\sid|dff_posB|q~q ),
	.datac(\sid|dff_posA|q~q ),
	.datad(\sid|dff_posD|q~q ),
	.cin(gnd),
	.combout(\sid|da~0_combout ),
	.cout());
// synopsys translate_off
defparam \sid|da~0 .lut_mask = 16'h003F;
defparam \sid|da~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y28_N31
dffeas \sid|dff_posA|q (
	.clk(\fre_23|q[23]~clkctrl_outclk ),
	.d(\sid|da~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\BTN[0]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sid|dff_posA|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \sid|dff_posA|q .is_wysiwyg = "true";
defparam \sid|dff_posA|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N26
cycloneiii_lcell_comb \sid|dc~0 (
// Equation(s):
// \sid|dc~0_combout  = (\sid|dff_posC|q~q  & (((!\sid|dff_posD|q~q )))) # (!\sid|dff_posC|q~q  & (!\sid|dff_posA|q~q  & (\sid|dff_posB|q~q )))

	.dataa(\sid|dff_posA|q~q ),
	.datab(\sid|dff_posB|q~q ),
	.datac(\sid|dff_posC|q~q ),
	.datad(\sid|dff_posD|q~q ),
	.cin(gnd),
	.combout(\sid|dc~0_combout ),
	.cout());
// synopsys translate_off
defparam \sid|dc~0 .lut_mask = 16'h04F4;
defparam \sid|dc~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y28_N27
dffeas \sid|dff_posC|q (
	.clk(\fre_23|q[23]~clkctrl_outclk ),
	.d(\sid|dc~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\BTN[0]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sid|dff_posC|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \sid|dff_posC|q .is_wysiwyg = "true";
defparam \sid|dff_posC|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N12
cycloneiii_lcell_comb \sid|dd~0 (
// Equation(s):
// \sid|dd~0_combout  = (\sid|dff_posC|q~q  & (!\sid|dff_posB|q~q )) # (!\sid|dff_posC|q~q  & ((\sid|dff_posD|q~q )))

	.dataa(\sid|dff_posC|q~q ),
	.datab(\sid|dff_posB|q~q ),
	.datac(\sid|dff_posD|q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\sid|dd~0_combout ),
	.cout());
// synopsys translate_off
defparam \sid|dd~0 .lut_mask = 16'h7272;
defparam \sid|dd~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y28_N13
dffeas \sid|dff_posD|q (
	.clk(\fre_23|q[23]~clkctrl_outclk ),
	.d(\sid|dd~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\BTN[0]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sid|dff_posD|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \sid|dff_posD|q .is_wysiwyg = "true";
defparam \sid|dff_posD|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N8
cycloneiii_lcell_comb \s0|out[0]~0 (
// Equation(s):
// \s0|out[0]~0_combout  = (\sid|dff_posA|q~q  & (\sid|dff_posD|q~q  & (\sid|dff_posC|q~q  $ (\sid|dff_posB|q~q )))) # (!\sid|dff_posA|q~q  & (!\sid|dff_posC|q~q  & (\sid|dff_posD|q~q  $ (\sid|dff_posB|q~q ))))

	.dataa(\sid|dff_posD|q~q ),
	.datab(\sid|dff_posC|q~q ),
	.datac(\sid|dff_posA|q~q ),
	.datad(\sid|dff_posB|q~q ),
	.cin(gnd),
	.combout(\s0|out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \s0|out[0]~0 .lut_mask = 16'h2182;
defparam \s0|out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N22
cycloneiii_lcell_comb \s0|out[1]~1 (
// Equation(s):
// \s0|out[1]~1_combout  = (\sid|dff_posC|q~q  & ((\sid|dff_posD|q~q  & (\sid|dff_posA|q~q )) # (!\sid|dff_posD|q~q  & ((\sid|dff_posB|q~q ))))) # (!\sid|dff_posC|q~q  & (\sid|dff_posB|q~q  & (\sid|dff_posD|q~q  $ (\sid|dff_posA|q~q ))))

	.dataa(\sid|dff_posD|q~q ),
	.datab(\sid|dff_posC|q~q ),
	.datac(\sid|dff_posA|q~q ),
	.datad(\sid|dff_posB|q~q ),
	.cin(gnd),
	.combout(\s0|out[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \s0|out[1]~1 .lut_mask = 16'hD680;
defparam \s0|out[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N24
cycloneiii_lcell_comb \s0|out[2]~2 (
// Equation(s):
// \s0|out[2]~2_combout  = (\sid|dff_posA|q~q  & (\sid|dff_posB|q~q  & ((\sid|dff_posC|q~q ) # (!\sid|dff_posD|q~q )))) # (!\sid|dff_posA|q~q  & (!\sid|dff_posD|q~q  & (\sid|dff_posC|q~q  & !\sid|dff_posB|q~q )))

	.dataa(\sid|dff_posD|q~q ),
	.datab(\sid|dff_posC|q~q ),
	.datac(\sid|dff_posA|q~q ),
	.datad(\sid|dff_posB|q~q ),
	.cin(gnd),
	.combout(\s0|out[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \s0|out[2]~2 .lut_mask = 16'hD004;
defparam \s0|out[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N10
cycloneiii_lcell_comb \s0|out[3]~3 (
// Equation(s):
// \s0|out[3]~3_combout  = (\sid|dff_posC|q~q  & ((\sid|dff_posD|q~q  & ((\sid|dff_posB|q~q ))) # (!\sid|dff_posD|q~q  & (\sid|dff_posA|q~q  & !\sid|dff_posB|q~q )))) # (!\sid|dff_posC|q~q  & (!\sid|dff_posA|q~q  & (\sid|dff_posD|q~q  $ (\sid|dff_posB|q~q 
// ))))

	.dataa(\sid|dff_posD|q~q ),
	.datab(\sid|dff_posC|q~q ),
	.datac(\sid|dff_posA|q~q ),
	.datad(\sid|dff_posB|q~q ),
	.cin(gnd),
	.combout(\s0|out[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \s0|out[3]~3 .lut_mask = 16'h8942;
defparam \s0|out[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N20
cycloneiii_lcell_comb \s0|out[4]~4 (
// Equation(s):
// \s0|out[4]~4_combout  = (\sid|dff_posC|q~q  & (\sid|dff_posD|q~q  & (!\sid|dff_posA|q~q ))) # (!\sid|dff_posC|q~q  & ((\sid|dff_posB|q~q  & ((!\sid|dff_posA|q~q ))) # (!\sid|dff_posB|q~q  & (\sid|dff_posD|q~q ))))

	.dataa(\sid|dff_posD|q~q ),
	.datab(\sid|dff_posC|q~q ),
	.datac(\sid|dff_posA|q~q ),
	.datad(\sid|dff_posB|q~q ),
	.cin(gnd),
	.combout(\s0|out[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \s0|out[4]~4 .lut_mask = 16'h0B2A;
defparam \s0|out[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N2
cycloneiii_lcell_comb \s0|out[5]~5 (
// Equation(s):
// \s0|out[5]~5_combout  = (\sid|dff_posD|q~q  & (\sid|dff_posA|q~q  $ (((\sid|dff_posC|q~q ) # (!\sid|dff_posB|q~q ))))) # (!\sid|dff_posD|q~q  & (\sid|dff_posC|q~q  & (!\sid|dff_posA|q~q  & !\sid|dff_posB|q~q )))

	.dataa(\sid|dff_posD|q~q ),
	.datab(\sid|dff_posC|q~q ),
	.datac(\sid|dff_posA|q~q ),
	.datad(\sid|dff_posB|q~q ),
	.cin(gnd),
	.combout(\s0|out[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \s0|out[5]~5 .lut_mask = 16'h280E;
defparam \s0|out[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N28
cycloneiii_lcell_comb \s0|out[6]~6 (
// Equation(s):
// \s0|out[6]~6_combout  = (\sid|dff_posD|q~q  & (!\sid|dff_posA|q~q  & (\sid|dff_posC|q~q  $ (!\sid|dff_posB|q~q )))) # (!\sid|dff_posD|q~q  & (!\sid|dff_posC|q~q  & (\sid|dff_posA|q~q  $ (!\sid|dff_posB|q~q ))))

	.dataa(\sid|dff_posD|q~q ),
	.datab(\sid|dff_posC|q~q ),
	.datac(\sid|dff_posA|q~q ),
	.datad(\sid|dff_posB|q~q ),
	.cin(gnd),
	.combout(\s0|out[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \s0|out[6]~6 .lut_mask = 16'h1803;
defparam \s0|out[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N12
cycloneiii_lcell_comb \bd|dd~0 (
// Equation(s):
// \bd|dd~0_combout  = (\bd|dff_posA|q~q  & ((!\bd|dff_posC|q~q ) # (!\bd|dff_posD|q~q ))) # (!\bd|dff_posA|q~q  & (!\bd|dff_posD|q~q  & !\bd|dff_posC|q~q ))

	.dataa(\bd|dff_posA|q~q ),
	.datab(gnd),
	.datac(\bd|dff_posD|q~q ),
	.datad(\bd|dff_posC|q~q ),
	.cin(gnd),
	.combout(\bd|dd~0_combout ),
	.cout());
// synopsys translate_off
defparam \bd|dd~0 .lut_mask = 16'h0AAF;
defparam \bd|dd~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y28_N13
dffeas \bd|dff_posD|q (
	.clk(\fre_23|q[23]~clkctrl_outclk ),
	.d(\bd|dd~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\BTN[0]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bd|dff_posD|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \bd|dff_posD|q .is_wysiwyg = "true";
defparam \bd|dff_posD|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N0
cycloneiii_lcell_comb \bd|db~0 (
// Equation(s):
// \bd|db~0_combout  = (\bd|dff_posA|q~q  & ((\bd|dff_posC|q~q ) # (!\bd|dff_posB|q~q )))

	.dataa(\bd|dff_posC|q~q ),
	.datab(gnd),
	.datac(\bd|dff_posB|q~q ),
	.datad(\bd|dff_posA|q~q ),
	.cin(gnd),
	.combout(\bd|db~0_combout ),
	.cout());
// synopsys translate_off
defparam \bd|db~0 .lut_mask = 16'hAF00;
defparam \bd|db~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y28_N1
dffeas \bd|dff_posB|q (
	.clk(\fre_23|q[23]~clkctrl_outclk ),
	.d(\bd|db~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\BTN[0]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bd|dff_posB|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \bd|dff_posB|q .is_wysiwyg = "true";
defparam \bd|dff_posB|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N6
cycloneiii_lcell_comb \bd|dc~0 (
// Equation(s):
// \bd|dc~0_combout  = (\bd|dff_posD|q~q  & ((\bd|dff_posC|q~q ) # (!\bd|dff_posB|q~q )))

	.dataa(\bd|dff_posD|q~q ),
	.datab(gnd),
	.datac(\bd|dff_posC|q~q ),
	.datad(\bd|dff_posB|q~q ),
	.cin(gnd),
	.combout(\bd|dc~0_combout ),
	.cout());
// synopsys translate_off
defparam \bd|dc~0 .lut_mask = 16'hA0AA;
defparam \bd|dc~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y28_N7
dffeas \bd|dff_posC|q (
	.clk(\fre_23|q[23]~clkctrl_outclk ),
	.d(\bd|dc~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\BTN[0]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bd|dff_posC|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \bd|dff_posC|q .is_wysiwyg = "true";
defparam \bd|dff_posC|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N10
cycloneiii_lcell_comb \bd|da~0 (
// Equation(s):
// \bd|da~0_combout  = (\bd|dff_posC|q~q  & ((\bd|dff_posB|q~q ) # ((\bd|dff_posA|q~q )))) # (!\bd|dff_posC|q~q  & (((!\bd|dff_posB|q~q  & \bd|dff_posA|q~q )) # (!\bd|dff_posD|q~q )))

	.dataa(\bd|dff_posC|q~q ),
	.datab(\bd|dff_posB|q~q ),
	.datac(\bd|dff_posA|q~q ),
	.datad(\bd|dff_posD|q~q ),
	.cin(gnd),
	.combout(\bd|da~0_combout ),
	.cout());
// synopsys translate_off
defparam \bd|da~0 .lut_mask = 16'hB8FD;
defparam \bd|da~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y28_N11
dffeas \bd|dff_posA|q (
	.clk(\fre_23|q[23]~clkctrl_outclk ),
	.d(\bd|da~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\BTN[0]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\bd|dff_posA|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \bd|dff_posA|q .is_wysiwyg = "true";
defparam \bd|dff_posA|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N28
cycloneiii_lcell_comb \s1|out[0]~0 (
// Equation(s):
// \s1|out[0]~0_combout  = (\bd|dff_posA|q~q  & (\bd|dff_posD|q~q  & (\bd|dff_posC|q~q  $ (\bd|dff_posB|q~q )))) # (!\bd|dff_posA|q~q  & (!\bd|dff_posC|q~q  & (\bd|dff_posD|q~q  $ (\bd|dff_posB|q~q ))))

	.dataa(\bd|dff_posA|q~q ),
	.datab(\bd|dff_posD|q~q ),
	.datac(\bd|dff_posC|q~q ),
	.datad(\bd|dff_posB|q~q ),
	.cin(gnd),
	.combout(\s1|out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \s1|out[0]~0 .lut_mask = 16'h0984;
defparam \s1|out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N30
cycloneiii_lcell_comb \s1|out[1]~1 (
// Equation(s):
// \s1|out[1]~1_combout  = (\bd|dff_posA|q~q  & ((\bd|dff_posD|q~q  & (\bd|dff_posC|q~q )) # (!\bd|dff_posD|q~q  & ((\bd|dff_posB|q~q ))))) # (!\bd|dff_posA|q~q  & (\bd|dff_posB|q~q  & (\bd|dff_posD|q~q  $ (\bd|dff_posC|q~q ))))

	.dataa(\bd|dff_posA|q~q ),
	.datab(\bd|dff_posD|q~q ),
	.datac(\bd|dff_posC|q~q ),
	.datad(\bd|dff_posB|q~q ),
	.cin(gnd),
	.combout(\s1|out[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \s1|out[1]~1 .lut_mask = 16'hB680;
defparam \s1|out[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N24
cycloneiii_lcell_comb \s1|out[2]~2 (
// Equation(s):
// \s1|out[2]~2_combout  = (\bd|dff_posA|q~q  & (\bd|dff_posB|q~q  & ((\bd|dff_posC|q~q ) # (!\bd|dff_posD|q~q )))) # (!\bd|dff_posA|q~q  & (!\bd|dff_posD|q~q  & (\bd|dff_posC|q~q  & !\bd|dff_posB|q~q )))

	.dataa(\bd|dff_posA|q~q ),
	.datab(\bd|dff_posD|q~q ),
	.datac(\bd|dff_posC|q~q ),
	.datad(\bd|dff_posB|q~q ),
	.cin(gnd),
	.combout(\s1|out[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \s1|out[2]~2 .lut_mask = 16'hA210;
defparam \s1|out[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N26
cycloneiii_lcell_comb \s1|out[3]~3 (
// Equation(s):
// \s1|out[3]~3_combout  = (\bd|dff_posC|q~q  & ((\bd|dff_posD|q~q  & ((\bd|dff_posB|q~q ))) # (!\bd|dff_posD|q~q  & (\bd|dff_posA|q~q  & !\bd|dff_posB|q~q )))) # (!\bd|dff_posC|q~q  & (!\bd|dff_posA|q~q  & (\bd|dff_posD|q~q  $ (\bd|dff_posB|q~q ))))

	.dataa(\bd|dff_posA|q~q ),
	.datab(\bd|dff_posD|q~q ),
	.datac(\bd|dff_posC|q~q ),
	.datad(\bd|dff_posB|q~q ),
	.cin(gnd),
	.combout(\s1|out[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \s1|out[3]~3 .lut_mask = 16'hC124;
defparam \s1|out[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N16
cycloneiii_lcell_comb \s1|out[4]~4 (
// Equation(s):
// \s1|out[4]~4_combout  = (\bd|dff_posC|q~q  & (!\bd|dff_posA|q~q  & (\bd|dff_posD|q~q ))) # (!\bd|dff_posC|q~q  & ((\bd|dff_posB|q~q  & (!\bd|dff_posA|q~q )) # (!\bd|dff_posB|q~q  & ((\bd|dff_posD|q~q )))))

	.dataa(\bd|dff_posA|q~q ),
	.datab(\bd|dff_posD|q~q ),
	.datac(\bd|dff_posC|q~q ),
	.datad(\bd|dff_posB|q~q ),
	.cin(gnd),
	.combout(\s1|out[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \s1|out[4]~4 .lut_mask = 16'h454C;
defparam \s1|out[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N18
cycloneiii_lcell_comb \s1|out[5]~5 (
// Equation(s):
// \s1|out[5]~5_combout  = (\bd|dff_posD|q~q  & (\bd|dff_posA|q~q  $ (((\bd|dff_posC|q~q ) # (!\bd|dff_posB|q~q ))))) # (!\bd|dff_posD|q~q  & (!\bd|dff_posA|q~q  & (\bd|dff_posC|q~q  & !\bd|dff_posB|q~q )))

	.dataa(\bd|dff_posA|q~q ),
	.datab(\bd|dff_posD|q~q ),
	.datac(\bd|dff_posC|q~q ),
	.datad(\bd|dff_posB|q~q ),
	.cin(gnd),
	.combout(\s1|out[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \s1|out[5]~5 .lut_mask = 16'h4854;
defparam \s1|out[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N20
cycloneiii_lcell_comb \s1|out[6]~6 (
// Equation(s):
// \s1|out[6]~6_combout  = (\bd|dff_posD|q~q  & (!\bd|dff_posA|q~q  & (\bd|dff_posC|q~q  $ (!\bd|dff_posB|q~q )))) # (!\bd|dff_posD|q~q  & (!\bd|dff_posC|q~q  & (\bd|dff_posA|q~q  $ (!\bd|dff_posB|q~q ))))

	.dataa(\bd|dff_posA|q~q ),
	.datab(\bd|dff_posD|q~q ),
	.datac(\bd|dff_posC|q~q ),
	.datad(\bd|dff_posB|q~q ),
	.cin(gnd),
	.combout(\s1|out[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \s1|out[6]~6 .lut_mask = 16'h4205;
defparam \s1|out[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
cycloneiii_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneiii_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneiii_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneiii_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cycloneiii_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N8
cycloneiii_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N1
cycloneiii_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N1
cycloneiii_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneiii_io_ibuf \BTN[1]~input (
	.i(BTN[1]),
	.ibar(gnd),
	.o(\BTN[1]~input_o ));
// synopsys translate_off
defparam \BTN[1]~input .bus_hold = "false";
defparam \BTN[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneiii_io_ibuf \BTN[2]~input (
	.i(BTN[2]),
	.ibar(gnd),
	.o(\BTN[2]~input_o ));
// synopsys translate_off
defparam \BTN[2]~input .bus_hold = "false";
defparam \BTN[2]~input .simulate_z_as = "z";
// synopsys translate_on

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX2[0] = \HEX2[0]~output_o ;

assign HEX2[1] = \HEX2[1]~output_o ;

assign HEX2[2] = \HEX2[2]~output_o ;

assign HEX2[3] = \HEX2[3]~output_o ;

assign HEX2[4] = \HEX2[4]~output_o ;

assign HEX2[5] = \HEX2[5]~output_o ;

assign HEX2[6] = \HEX2[6]~output_o ;

assign HEX3[0] = \HEX3[0]~output_o ;

assign HEX3[1] = \HEX3[1]~output_o ;

assign HEX3[2] = \HEX3[2]~output_o ;

assign HEX3[3] = \HEX3[3]~output_o ;

assign HEX3[4] = \HEX3[4]~output_o ;

assign HEX3[5] = \HEX3[5]~output_o ;

assign HEX3[6] = \HEX3[6]~output_o ;

assign LED[0] = \LED[0]~output_o ;

assign LED[1] = \LED[1]~output_o ;

assign LED[2] = \LED[2]~output_o ;

assign LED[3] = \LED[3]~output_o ;

assign LED[4] = \LED[4]~output_o ;

assign LED[5] = \LED[5]~output_o ;

assign LED[6] = \LED[6]~output_o ;

assign LED[7] = \LED[7]~output_o ;

assign LED[8] = \LED[8]~output_o ;

assign LED[9] = \LED[9]~output_o ;

endmodule
