// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mcu")
  (DATE "05/17/2023 14:33:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (702:702:702) (659:659:659))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (726:726:726) (680:680:680))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (450:450:450) (420:420:420))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (617:617:617) (574:574:574))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (416:416:416) (387:387:387))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (424:424:424) (393:393:393))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (426:426:426) (401:401:401))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (398:398:398) (425:425:425))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (398:398:398) (423:423:423))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (450:450:450) (413:413:413))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (404:404:404) (431:431:431))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (450:450:450) (418:418:418))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (620:620:620) (575:575:575))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (447:447:447) (414:414:414))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (418:418:418) (387:387:387))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (423:423:423) (396:396:396))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (435:435:435) (411:411:411))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (419:419:419) (391:391:391))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (449:449:449) (423:423:423))
        (IOPATH i o (2090:2090:2090) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (426:426:426) (399:399:399))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (813:813:813) (754:754:754))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (406:406:406) (433:433:433))
        (IOPATH i o (2049:2049:2049) (2100:2100:2100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (761:761:761) (826:826:826))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (631:631:631) (590:590:590))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (600:600:600) (652:652:652))
        (IOPATH i o (2049:2049:2049) (2100:2100:2100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (861:861:861) (791:791:791))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (808:808:808) (739:739:739))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (812:812:812) (749:749:749))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_23\|q\[0\]\~54)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE BTN\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_23\|q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1329:1329:1329))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4037:4037:4037) (3837:3837:3837))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_23\|q\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (296:296:296))
        (PORT datab (222:222:222) (291:291:291))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_23\|q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1329:1329:1329))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4037:4037:4037) (3837:3837:3837))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_23\|q\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (291:291:291))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_23\|q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1329:1329:1329))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4037:4037:4037) (3837:3837:3837))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_23\|q\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (291:291:291))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_23\|q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1329:1329:1329))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4037:4037:4037) (3837:3837:3837))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_23\|q\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (291:291:291))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_23\|q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1329:1329:1329))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4037:4037:4037) (3837:3837:3837))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_23\|q\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (295:295:295))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_23\|q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1329:1329:1329))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4037:4037:4037) (3837:3837:3837))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_23\|q\[6\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_23\|q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1329:1329:1329))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4037:4037:4037) (3837:3837:3837))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_23\|q\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (294:294:294))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_23\|q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1329:1329:1329))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4037:4037:4037) (3837:3837:3837))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_23\|q\[8\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_23\|q\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1329:1329:1329))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4037:4037:4037) (3837:3837:3837))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_23\|q\[9\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (294:294:294))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_23\|q\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1329:1329:1329))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4037:4037:4037) (3837:3837:3837))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_23\|q\[10\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (219:219:219) (288:288:288))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_23\|q\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1329:1329:1329))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3845:3845:3845) (3629:3629:3629))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_23\|q\[11\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (288:288:288))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_23\|q\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1329:1329:1329))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3845:3845:3845) (3629:3629:3629))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_23\|q\[12\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_23\|q\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1329:1329:1329))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3845:3845:3845) (3629:3629:3629))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_23\|q\[13\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (295:295:295))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_23\|q\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1666:1666:1666))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3845:3845:3845) (3629:3629:3629))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_23\|q\[14\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (290:290:290))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_23\|q\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1666:1666:1666))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3845:3845:3845) (3629:3629:3629))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_23\|q\[15\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (297:297:297))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_23\|q\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1666:1666:1666))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3845:3845:3845) (3629:3629:3629))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_23\|q\[16\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (297:297:297))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_23\|q\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1666:1666:1666))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3845:3845:3845) (3629:3629:3629))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_23\|q\[17\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (292:292:292))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_23\|q\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1666:1666:1666))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3845:3845:3845) (3629:3629:3629))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE fre_23\|q\[18\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT datab (2092:2092:2092) (2102:2102:2102))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE fre_23\|q\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1311:1311:1311) (1329:1329:1329))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3845:3845:3845) (3629:3629:3629))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE fre_23\|q\[18\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (754:754:754) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE t1\|hour_unit\|dff_posA\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (336:336:336))
        (PORT datac (228:228:228) (301:301:301))
        (PORT datad (575:575:575) (598:598:598))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE t1\|min_ten\|dff_posA\|q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3134:3134:3134) (3342:3342:3342))
        (PORT datab (450:450:450) (488:488:488))
        (PORT datac (629:629:629) (642:642:642))
        (PORT datad (408:408:408) (452:452:452))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE t1\|min_ten\|dff_posA\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (335:335:335))
        (PORT datac (560:560:560) (548:548:548))
        (PORT datad (340:340:340) (349:349:349))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE t1\|min_ten\|dff_posA\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1321:1321:1321))
        (PORT asdata (618:618:618) (618:618:618))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE t1\|min_ten\|dff_posB\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (440:440:440))
        (PORT datad (383:383:383) (400:400:400))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE t1\|min_ten\|dff_posB\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1321:1321:1321))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE t1\|min_ten\|carry)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (482:482:482))
        (PORT datab (443:443:443) (483:483:483))
        (PORT datac (577:577:577) (592:592:592))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE t1\|hour_unit\|dff_posD\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (444:444:444))
        (PORT datad (295:295:295) (302:302:302))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE t1\|hour_unit\|dff_posD\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1321:1321:1321))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE t1\|hour_unit\|dff_posA\|q\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (229:229:229) (306:306:306))
        (PORT datad (229:229:229) (295:295:295))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE t1\|min_ten\|carry\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (214:214:214) (281:281:281))
        (PORT datad (366:366:366) (402:402:402))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE t1\|hour_unit\|dff_posA\|q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (338:338:338))
        (PORT datab (227:227:227) (266:266:266))
        (PORT datac (503:503:503) (488:488:488))
        (PORT datad (308:308:308) (313:313:313))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE t1\|hour_unit\|dff_posA\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1320:1320:1320))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE t1\|hour_unit\|dff_posC\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (255:255:255) (329:329:329))
        (PORT datad (361:361:361) (370:370:370))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE t1\|hour_unit\|dff_posC\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1320:1320:1320))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE t1\|hour_unit\|carry\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (227:227:227) (300:300:300))
        (PORT datad (228:228:228) (293:293:293))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE t1\|hour_ten\|dff_posC\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (406:406:406))
        (PORT datab (191:191:191) (226:226:226))
        (PORT datad (325:325:325) (318:318:318))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE t1\|hour_ten\|dff_posC\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1320:1320:1320))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE t1\|hour_ten\|dff_posA\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (317:317:317))
        (PORT datab (226:226:226) (264:264:264))
        (PORT datac (162:162:162) (197:197:197))
        (PORT datad (324:324:324) (317:317:317))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE t1\|hour_ten\|dff_posA\|q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (406:406:406))
        (PORT datab (412:412:412) (457:457:457))
        (PORT datad (168:168:168) (193:193:193))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE t1\|hour_ten\|dff_posA\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1320:1320:1320))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE t1\|hour_ten\|dff_posB\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (309:309:309))
        (PORT datad (168:168:168) (193:193:193))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE t1\|hour_ten\|dff_posB\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1320:1320:1320))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE t1\|min_unit\|dff_posC\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3133:3133:3133) (3342:3342:3342))
        (PORT datab (449:449:449) (485:485:485))
        (PORT datac (376:376:376) (431:431:431))
        (PORT datad (613:613:613) (640:640:640))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE t1\|min_unit\|dff_posD\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (165:165:165) (199:199:199))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE t1\|min_unit\|dff_posD\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1322:1322:1322))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE t1\|min_unit\|dff_posB\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (632:632:632))
        (PORT datab (406:406:406) (466:466:466))
        (PORT datad (892:892:892) (910:910:910))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE t1\|min_unit\|dff_posB\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1322:1322:1322))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE t1\|min_unit\|carry\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (334:334:334))
        (PORT datab (258:258:258) (328:328:328))
        (PORT datac (214:214:214) (282:282:282))
        (PORT datad (217:217:217) (275:275:275))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE t1\|min_ten\|dff_posC\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (366:366:366) (383:383:383))
        (PORT datad (385:385:385) (402:402:402))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE t1\|min_ten\|dff_posC\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1321:1321:1321))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE t1\|hour_unit\|carry\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (240:240:240) (312:312:312))
        (PORT datad (230:230:230) (293:293:293))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE t1\|hour_unit\|carry\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (337:337:337))
        (PORT datab (203:203:203) (237:237:237))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (338:338:338) (347:347:347))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE t1\|hour_unit\|dff_posB\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (343:343:343))
        (PORT datad (407:407:407) (443:443:443))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE t1\|hour_unit\|dff_posB\|q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (477:477:477))
        (PORT datab (255:255:255) (329:329:329))
        (PORT datac (157:157:157) (187:187:187))
        (PORT datad (298:298:298) (304:304:304))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE t1\|hour_unit\|dff_posB\|q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (444:444:444))
        (PORT datab (203:203:203) (237:237:237))
        (PORT datac (396:396:396) (439:439:439))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE t1\|hour_unit\|dff_posB\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1321:1321:1321))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE t1\|_reset\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3282:3282:3282) (3465:3465:3465))
        (PORT datac (397:397:397) (439:439:439))
        (PORT datad (390:390:390) (424:424:424))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE t1\|min_unit\|dff_posC\|q\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (404:404:404) (446:446:446))
        (PORT datad (586:586:586) (586:586:586))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE t1\|min_unit\|dff_posC\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1322:1322:1322))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (752:752:752) (762:762:762))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE t1\|min_unit\|dff_posA\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (595:595:595) (616:616:616))
        (PORT datac (386:386:386) (430:430:430))
        (PORT datad (586:586:586) (584:584:584))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE t1\|min_unit\|dff_posA\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1322:1322:1322))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (752:752:752) (762:762:762))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s0\|out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (639:639:639))
        (PORT datab (403:403:403) (458:458:458))
        (PORT datac (385:385:385) (424:424:424))
        (PORT datad (891:891:891) (904:904:904))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s0\|out\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (642:642:642))
        (PORT datab (404:404:404) (463:463:463))
        (PORT datac (385:385:385) (425:425:425))
        (PORT datad (891:891:891) (905:905:905))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s0\|out\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (508:508:508))
        (PORT datab (604:604:604) (650:650:650))
        (PORT datac (589:589:589) (622:622:622))
        (PORT datad (410:410:410) (457:457:457))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s0\|out\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (503:503:503))
        (PORT datab (605:605:605) (648:648:648))
        (PORT datac (591:591:591) (621:621:621))
        (PORT datad (415:415:415) (461:461:461))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s0\|out\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (503:503:503))
        (PORT datab (605:605:605) (648:648:648))
        (PORT datac (591:591:591) (621:621:621))
        (PORT datad (416:416:416) (461:461:461))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s0\|out\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (503:503:503))
        (PORT datab (604:604:604) (653:653:653))
        (PORT datac (589:589:589) (626:626:626))
        (PORT datad (414:414:414) (460:460:460))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s0\|out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (502:502:502))
        (PORT datab (604:604:604) (650:650:650))
        (PORT datac (590:590:590) (623:623:623))
        (PORT datad (413:413:413) (460:460:460))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s1\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (745:745:745))
        (PORT datac (653:653:653) (693:693:693))
        (PORT datad (656:656:656) (687:687:687))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s1\|out\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (746:746:746))
        (PORT datac (652:652:652) (690:690:690))
        (PORT datad (658:658:658) (690:690:690))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s1\|out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (747:747:747))
        (PORT datac (653:653:653) (691:691:691))
        (PORT datad (659:659:659) (690:690:690))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s1\|out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (743:743:743))
        (PORT datac (654:654:654) (692:692:692))
        (PORT datad (653:653:653) (684:684:684))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s1\|out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (746:746:746))
        (PORT datac (653:653:653) (693:693:693))
        (PORT datad (656:656:656) (689:689:689))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s1\|out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (472:472:472))
        (PORT datac (401:401:401) (446:446:446))
        (PORT datad (404:404:404) (449:449:449))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s1\|out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (474:474:474))
        (PORT datac (398:398:398) (443:443:443))
        (PORT datad (402:402:402) (446:446:446))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s2\|out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (668:668:668))
        (PORT datab (646:646:646) (687:687:687))
        (PORT datac (1213:1213:1213) (1203:1203:1203))
        (PORT datad (611:611:611) (641:641:641))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s2\|out\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (626:626:626) (667:667:667))
        (PORT datab (645:645:645) (686:686:686))
        (PORT datac (1213:1213:1213) (1202:1202:1202))
        (PORT datad (610:610:610) (640:640:640))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s2\|out\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (470:470:470))
        (PORT datab (251:251:251) (325:325:325))
        (PORT datac (224:224:224) (296:296:296))
        (PORT datad (572:572:572) (592:592:592))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s2\|out\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (665:665:665))
        (PORT datab (645:645:645) (685:685:685))
        (PORT datac (1212:1212:1212) (1202:1202:1202))
        (PORT datad (610:610:610) (640:640:640))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s2\|out\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (660:660:660))
        (PORT datab (636:636:636) (678:678:678))
        (PORT datac (1206:1206:1206) (1195:1195:1195))
        (PORT datad (601:601:601) (630:630:630))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s2\|out\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (666:666:666))
        (PORT datab (643:643:643) (684:684:684))
        (PORT datac (1210:1210:1210) (1202:1202:1202))
        (PORT datad (607:607:607) (640:640:640))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s2\|out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (664:664:664))
        (PORT datab (640:640:640) (683:683:683))
        (PORT datac (1209:1209:1209) (1198:1198:1198))
        (PORT datad (605:605:605) (635:635:635))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s3\|out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (711:711:711))
        (PORT datac (603:603:603) (636:636:636))
        (PORT datad (631:631:631) (673:673:673))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s3\|out\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (706:706:706))
        (PORT datac (601:601:601) (631:631:631))
        (PORT datad (628:628:628) (667:667:667))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s3\|out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (707:707:707))
        (PORT datac (601:601:601) (632:632:632))
        (PORT datad (629:629:629) (667:667:667))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s3\|out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (710:710:710))
        (PORT datac (601:601:601) (636:636:636))
        (PORT datad (628:628:628) (667:667:667))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s3\|out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (710:710:710))
        (PORT datac (601:601:601) (636:636:636))
        (PORT datad (628:628:628) (667:667:667))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s3\|out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (715:715:715))
        (PORT datac (603:603:603) (641:641:641))
        (PORT datad (630:630:630) (672:672:672))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s3\|out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (660:660:660) (712:712:712))
        (PORT datac (606:606:606) (638:638:638))
        (PORT datad (634:634:634) (667:667:667))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
