vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/Verilog-Homework/design/components/timer_h.sv
source_file = 1, C:/Users/user/Desktop/Verilog-Homework/design/components/freg_div_23.sv
source_file = 1, C:/Users/user/Desktop/Verilog-Homework/design/components/unit_digit.sv
source_file = 1, C:/Users/user/Desktop/Verilog-Homework/design/components/timer.sv
source_file = 1, C:/Users/user/Desktop/Verilog-Homework/design/components/ten_digit.sv
source_file = 1, C:/Users/user/Desktop/Verilog-Homework/design/components/up_down_counter_4bits.sv
source_file = 1, C:/Users/user/Desktop/Verilog-Homework/design/components/multiplexer_4to1.sv
source_file = 1, C:/Users/user/Desktop/Verilog-Homework/design/components/decoder_3to8.sv
source_file = 1, C:/Users/user/Desktop/Verilog-Homework/design/components/add_sub_4bits.sv
source_file = 1, C:/Users/user/Desktop/Verilog-Homework/design/components/dff_pos.sv
source_file = 1, C:/Users/user/Desktop/Verilog-Homework/design/components/seven_segment.sv
source_file = 1, C:/Users/user/Desktop/Verilog-Homework/design/components/full_adder.sv
source_file = 1, C:/Users/user/Desktop/Verilog-Homework/design/mcu.sv
source_file = 1, C:/Users/user/Desktop/Verilog-Homework/mcu.sdc
source_file = 1, C:/Users/user/Desktop/Verilog-Homework/simulation/tb/test_counter.sv
source_file = 1, C:/Users/user/Desktop/Verilog-Homework/db/mcu.cbx.xml
design_name = mcu
instance = comp, \HEX0[0]~output , HEX0[0]~output, mcu, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, mcu, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, mcu, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, mcu, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, mcu, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, mcu, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, mcu, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, mcu, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, mcu, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, mcu, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, mcu, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, mcu, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, mcu, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, mcu, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, mcu, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, mcu, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, mcu, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, mcu, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, mcu, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, mcu, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, mcu, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, mcu, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, mcu, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, mcu, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, mcu, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, mcu, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, mcu, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, mcu, 1
instance = comp, \LED[0]~output , LED[0]~output, mcu, 1
instance = comp, \LED[1]~output , LED[1]~output, mcu, 1
instance = comp, \LED[2]~output , LED[2]~output, mcu, 1
instance = comp, \LED[3]~output , LED[3]~output, mcu, 1
instance = comp, \LED[4]~output , LED[4]~output, mcu, 1
instance = comp, \LED[5]~output , LED[5]~output, mcu, 1
instance = comp, \LED[6]~output , LED[6]~output, mcu, 1
instance = comp, \LED[7]~output , LED[7]~output, mcu, 1
instance = comp, \LED[8]~output , LED[8]~output, mcu, 1
instance = comp, \LED[9]~output , LED[9]~output, mcu, 1
instance = comp, \CLK~input , CLK~input, mcu, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, mcu, 1
instance = comp, \fre_23|q[0]~54 , fre_23|q[0]~54, mcu, 1
instance = comp, \BTN[0]~input , BTN[0]~input, mcu, 1
instance = comp, \fre_23|q[0] , fre_23|q[0], mcu, 1
instance = comp, \fre_23|q[1]~18 , fre_23|q[1]~18, mcu, 1
instance = comp, \fre_23|q[1] , fre_23|q[1], mcu, 1
instance = comp, \fre_23|q[2]~20 , fre_23|q[2]~20, mcu, 1
instance = comp, \fre_23|q[2] , fre_23|q[2], mcu, 1
instance = comp, \fre_23|q[3]~22 , fre_23|q[3]~22, mcu, 1
instance = comp, \fre_23|q[3] , fre_23|q[3], mcu, 1
instance = comp, \fre_23|q[4]~24 , fre_23|q[4]~24, mcu, 1
instance = comp, \fre_23|q[4] , fre_23|q[4], mcu, 1
instance = comp, \fre_23|q[5]~26 , fre_23|q[5]~26, mcu, 1
instance = comp, \fre_23|q[5] , fre_23|q[5], mcu, 1
instance = comp, \fre_23|q[6]~28 , fre_23|q[6]~28, mcu, 1
instance = comp, \fre_23|q[6] , fre_23|q[6], mcu, 1
instance = comp, \fre_23|q[7]~30 , fre_23|q[7]~30, mcu, 1
instance = comp, \fre_23|q[7] , fre_23|q[7], mcu, 1
instance = comp, \fre_23|q[8]~32 , fre_23|q[8]~32, mcu, 1
instance = comp, \fre_23|q[8] , fre_23|q[8], mcu, 1
instance = comp, \fre_23|q[9]~34 , fre_23|q[9]~34, mcu, 1
instance = comp, \fre_23|q[9] , fre_23|q[9], mcu, 1
instance = comp, \fre_23|q[10]~36 , fre_23|q[10]~36, mcu, 1
instance = comp, \fre_23|q[10] , fre_23|q[10], mcu, 1
instance = comp, \fre_23|q[11]~38 , fre_23|q[11]~38, mcu, 1
instance = comp, \fre_23|q[11] , fre_23|q[11], mcu, 1
instance = comp, \fre_23|q[12]~40 , fre_23|q[12]~40, mcu, 1
instance = comp, \fre_23|q[12] , fre_23|q[12], mcu, 1
instance = comp, \fre_23|q[13]~42 , fre_23|q[13]~42, mcu, 1
instance = comp, \fre_23|q[13] , fre_23|q[13], mcu, 1
instance = comp, \fre_23|q[14]~44 , fre_23|q[14]~44, mcu, 1
instance = comp, \fre_23|q[14] , fre_23|q[14], mcu, 1
instance = comp, \fre_23|q[15]~46 , fre_23|q[15]~46, mcu, 1
instance = comp, \fre_23|q[15] , fre_23|q[15], mcu, 1
instance = comp, \fre_23|q[16]~48 , fre_23|q[16]~48, mcu, 1
instance = comp, \fre_23|q[16] , fre_23|q[16], mcu, 1
instance = comp, \fre_23|q[17]~50 , fre_23|q[17]~50, mcu, 1
instance = comp, \fre_23|q[17] , fre_23|q[17], mcu, 1
instance = comp, \fre_23|q[18]~52 , fre_23|q[18]~52, mcu, 1
instance = comp, \fre_23|q[18] , fre_23|q[18], mcu, 1
instance = comp, \fre_23|q[18]~clkctrl , fre_23|q[18]~clkctrl, mcu, 1
instance = comp, \t1|hour_unit|dff_posA|q~0 , t1|hour_unit|dff_posA|q~0, mcu, 1
instance = comp, \t1|min_ten|dff_posA|q~1 , t1|min_ten|dff_posA|q~1, mcu, 1
instance = comp, \t1|min_ten|dff_posA|q~0 , t1|min_ten|dff_posA|q~0, mcu, 1
instance = comp, \t1|min_ten|dff_posA|q , t1|min_ten|dff_posA|q, mcu, 1
instance = comp, \t1|min_ten|dff_posB|q~0 , t1|min_ten|dff_posB|q~0, mcu, 1
instance = comp, \t1|min_ten|dff_posB|q , t1|min_ten|dff_posB|q, mcu, 1
instance = comp, \t1|min_ten|carry , t1|min_ten|carry, mcu, 1
instance = comp, \t1|hour_unit|dff_posD|q~0 , t1|hour_unit|dff_posD|q~0, mcu, 1
instance = comp, \t1|hour_unit|dff_posD|q , t1|hour_unit|dff_posD|q, mcu, 1
instance = comp, \t1|hour_unit|dff_posA|q~1 , t1|hour_unit|dff_posA|q~1, mcu, 1
instance = comp, \t1|min_ten|carry~2 , t1|min_ten|carry~2, mcu, 1
instance = comp, \t1|hour_unit|dff_posA|q~2 , t1|hour_unit|dff_posA|q~2, mcu, 1
instance = comp, \t1|hour_unit|dff_posA|q , t1|hour_unit|dff_posA|q, mcu, 1
instance = comp, \t1|hour_unit|dff_posC|q~0 , t1|hour_unit|dff_posC|q~0, mcu, 1
instance = comp, \t1|hour_unit|dff_posC|q , t1|hour_unit|dff_posC|q, mcu, 1
instance = comp, \t1|hour_unit|carry~2 , t1|hour_unit|carry~2, mcu, 1
instance = comp, \t1|hour_ten|dff_posC|q~0 , t1|hour_ten|dff_posC|q~0, mcu, 1
instance = comp, \t1|hour_ten|dff_posC|q , t1|hour_ten|dff_posC|q, mcu, 1
instance = comp, \t1|hour_ten|dff_posA|q~0 , t1|hour_ten|dff_posA|q~0, mcu, 1
instance = comp, \t1|hour_ten|dff_posA|q~1 , t1|hour_ten|dff_posA|q~1, mcu, 1
instance = comp, \t1|hour_ten|dff_posA|q , t1|hour_ten|dff_posA|q, mcu, 1
instance = comp, \t1|hour_ten|dff_posB|q~0 , t1|hour_ten|dff_posB|q~0, mcu, 1
instance = comp, \t1|hour_ten|dff_posB|q , t1|hour_ten|dff_posB|q, mcu, 1
instance = comp, \t1|min_unit|dff_posC|q~0 , t1|min_unit|dff_posC|q~0, mcu, 1
instance = comp, \t1|min_unit|dff_posD|q~0 , t1|min_unit|dff_posD|q~0, mcu, 1
instance = comp, \t1|min_unit|dff_posD|q , t1|min_unit|dff_posD|q, mcu, 1
instance = comp, \t1|min_unit|dff_posB|q~0 , t1|min_unit|dff_posB|q~0, mcu, 1
instance = comp, \t1|min_unit|dff_posB|q , t1|min_unit|dff_posB|q, mcu, 1
instance = comp, \t1|min_unit|carry~0 , t1|min_unit|carry~0, mcu, 1
instance = comp, \t1|min_ten|dff_posC|q~0 , t1|min_ten|dff_posC|q~0, mcu, 1
instance = comp, \t1|min_ten|dff_posC|q , t1|min_ten|dff_posC|q, mcu, 1
instance = comp, \t1|hour_unit|carry~0 , t1|hour_unit|carry~0, mcu, 1
instance = comp, \t1|hour_unit|carry~1 , t1|hour_unit|carry~1, mcu, 1
instance = comp, \t1|hour_unit|dff_posB|q~0 , t1|hour_unit|dff_posB|q~0, mcu, 1
instance = comp, \t1|hour_unit|dff_posB|q~1 , t1|hour_unit|dff_posB|q~1, mcu, 1
instance = comp, \t1|hour_unit|dff_posB|q~2 , t1|hour_unit|dff_posB|q~2, mcu, 1
instance = comp, \t1|hour_unit|dff_posB|q , t1|hour_unit|dff_posB|q, mcu, 1
instance = comp, \t1|_reset~0 , t1|_reset~0, mcu, 1
instance = comp, \t1|min_unit|dff_posC|q~1 , t1|min_unit|dff_posC|q~1, mcu, 1
instance = comp, \t1|min_unit|dff_posC|q , t1|min_unit|dff_posC|q, mcu, 1
instance = comp, \t1|min_unit|dff_posA|q~0 , t1|min_unit|dff_posA|q~0, mcu, 1
instance = comp, \t1|min_unit|dff_posA|q , t1|min_unit|dff_posA|q, mcu, 1
instance = comp, \s0|out[0]~0 , s0|out[0]~0, mcu, 1
instance = comp, \s0|out[1]~1 , s0|out[1]~1, mcu, 1
instance = comp, \s0|out[2]~2 , s0|out[2]~2, mcu, 1
instance = comp, \s0|out[3]~3 , s0|out[3]~3, mcu, 1
instance = comp, \s0|out[4]~4 , s0|out[4]~4, mcu, 1
instance = comp, \s0|out[5]~5 , s0|out[5]~5, mcu, 1
instance = comp, \s0|out[6] , s0|out[6], mcu, 1
instance = comp, \s1|out~0 , s1|out~0, mcu, 1
instance = comp, \s1|out[1]~1 , s1|out[1]~1, mcu, 1
instance = comp, \s1|out~2 , s1|out~2, mcu, 1
instance = comp, \s1|out~3 , s1|out~3, mcu, 1
instance = comp, \s1|out[4] , s1|out[4], mcu, 1
instance = comp, \s1|out~4 , s1|out~4, mcu, 1
instance = comp, \s1|out~5 , s1|out~5, mcu, 1
instance = comp, \s2|out[0]~0 , s2|out[0]~0, mcu, 1
instance = comp, \s2|out[1]~1 , s2|out[1]~1, mcu, 1
instance = comp, \s2|out[2]~2 , s2|out[2]~2, mcu, 1
instance = comp, \s2|out[3]~3 , s2|out[3]~3, mcu, 1
instance = comp, \s2|out[4]~4 , s2|out[4]~4, mcu, 1
instance = comp, \s2|out[5]~5 , s2|out[5]~5, mcu, 1
instance = comp, \s2|out[6] , s2|out[6], mcu, 1
instance = comp, \s3|out~0 , s3|out~0, mcu, 1
instance = comp, \s3|out[1]~1 , s3|out[1]~1, mcu, 1
instance = comp, \s3|out~2 , s3|out~2, mcu, 1
instance = comp, \s3|out~3 , s3|out~3, mcu, 1
instance = comp, \s3|out[4] , s3|out[4], mcu, 1
instance = comp, \s3|out~4 , s3|out~4, mcu, 1
instance = comp, \s3|out~5 , s3|out~5, mcu, 1
instance = comp, \SW[0]~input , SW[0]~input, mcu, 1
instance = comp, \SW[1]~input , SW[1]~input, mcu, 1
instance = comp, \SW[2]~input , SW[2]~input, mcu, 1
instance = comp, \SW[3]~input , SW[3]~input, mcu, 1
instance = comp, \SW[4]~input , SW[4]~input, mcu, 1
instance = comp, \SW[5]~input , SW[5]~input, mcu, 1
instance = comp, \SW[6]~input , SW[6]~input, mcu, 1
instance = comp, \SW[7]~input , SW[7]~input, mcu, 1
instance = comp, \SW[8]~input , SW[8]~input, mcu, 1
instance = comp, \SW[9]~input , SW[9]~input, mcu, 1
instance = comp, \BTN[1]~input , BTN[1]~input, mcu, 1
instance = comp, \BTN[2]~input , BTN[2]~input, mcu, 1
