// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mcu")
  (DATE "05/03/2023 14:46:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (794:794:794) (789:789:789))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (762:762:762) (782:782:782))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (832:832:832) (858:858:858))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (856:856:856) (883:883:883))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (849:849:849) (850:850:850))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (828:828:828) (833:833:833))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (878:878:878) (877:877:877))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE BTN\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE BTN\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter\|dff_posD\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3246:3246:3246) (3540:3540:3540))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\|dff_posD\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1929:1929:1929) (1965:1965:1965))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter\|dff_posC\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3245:3245:3245) (3543:3543:3543))
        (PORT datad (449:449:449) (511:511:511))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\|dff_posC\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1929:1929:1929) (1965:1965:1965))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter\|dff_posB\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3245:3245:3245) (3540:3540:3540))
        (PORT datab (274:274:274) (360:360:360))
        (PORT datad (454:454:454) (517:517:517))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\|dff_posB\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1929:1929:1929) (1965:1965:1965))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter\|dff_posA\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (237:237:237) (313:313:313))
        (PORT datad (240:240:240) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE counter\|dff_posA\|q\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3245:3245:3245) (3544:3544:3544))
        (PORT datab (275:275:275) (362:362:362))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\|dff_posA\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1929:1929:1929) (1965:1965:1965))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s7\|out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (404:404:404))
        (PORT datab (469:469:469) (545:545:545))
        (PORT datac (429:429:429) (506:506:506))
        (PORT datad (440:440:440) (509:509:509))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s7\|out\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (404:404:404))
        (PORT datab (468:468:468) (545:545:545))
        (PORT datac (429:429:429) (507:507:507))
        (PORT datad (439:439:439) (510:510:510))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s7\|out\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (407:407:407))
        (PORT datab (468:468:468) (545:545:545))
        (PORT datac (428:428:428) (513:513:513))
        (PORT datad (446:446:446) (509:509:509))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s7\|out\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (405:405:405))
        (PORT datab (469:469:469) (545:545:545))
        (PORT datac (430:430:430) (506:506:506))
        (PORT datad (440:440:440) (505:505:505))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s7\|out\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (405:405:405))
        (PORT datab (466:466:466) (544:544:544))
        (PORT datac (430:430:430) (510:510:510))
        (PORT datad (447:447:447) (513:513:513))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s7\|out\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (399:399:399))
        (PORT datab (459:459:459) (535:535:535))
        (PORT datac (434:434:434) (511:511:511))
        (PORT datad (452:452:452) (517:517:517))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE s7\|out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (404:404:404))
        (PORT datab (463:463:463) (540:540:540))
        (PORT datac (431:431:431) (511:511:511))
        (PORT datad (448:448:448) (515:515:515))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
