// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "05/17/2023 14:33:24"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mcu (
	CLK,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	LED,
	SW,
	BTN);
input 	CLK;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[9:0] LED;
input 	[9:0] SW;
input 	[2:0] BTN;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[0]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[1]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[2]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[3]	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[4]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[5]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[6]	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[7]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[8]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[9]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BTN[1]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BTN[2]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BTN[0]	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("mcu_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \BTN[1]~input_o ;
wire \BTN[2]~input_o ;
wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX2[0]~output_o ;
wire \HEX2[1]~output_o ;
wire \HEX2[2]~output_o ;
wire \HEX2[3]~output_o ;
wire \HEX2[4]~output_o ;
wire \HEX2[5]~output_o ;
wire \HEX2[6]~output_o ;
wire \HEX3[0]~output_o ;
wire \HEX3[1]~output_o ;
wire \HEX3[2]~output_o ;
wire \HEX3[3]~output_o ;
wire \HEX3[4]~output_o ;
wire \HEX3[5]~output_o ;
wire \HEX3[6]~output_o ;
wire \LED[0]~output_o ;
wire \LED[1]~output_o ;
wire \LED[2]~output_o ;
wire \LED[3]~output_o ;
wire \LED[4]~output_o ;
wire \LED[5]~output_o ;
wire \LED[6]~output_o ;
wire \LED[7]~output_o ;
wire \LED[8]~output_o ;
wire \LED[9]~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \fre_23|q[0]~54_combout ;
wire \BTN[0]~input_o ;
wire \fre_23|q[1]~18_combout ;
wire \fre_23|q[1]~19 ;
wire \fre_23|q[2]~20_combout ;
wire \fre_23|q[2]~21 ;
wire \fre_23|q[3]~22_combout ;
wire \fre_23|q[3]~23 ;
wire \fre_23|q[4]~24_combout ;
wire \fre_23|q[4]~25 ;
wire \fre_23|q[5]~26_combout ;
wire \fre_23|q[5]~27 ;
wire \fre_23|q[6]~28_combout ;
wire \fre_23|q[6]~29 ;
wire \fre_23|q[7]~30_combout ;
wire \fre_23|q[7]~31 ;
wire \fre_23|q[8]~32_combout ;
wire \fre_23|q[8]~33 ;
wire \fre_23|q[9]~34_combout ;
wire \fre_23|q[9]~35 ;
wire \fre_23|q[10]~36_combout ;
wire \fre_23|q[10]~37 ;
wire \fre_23|q[11]~38_combout ;
wire \fre_23|q[11]~39 ;
wire \fre_23|q[12]~40_combout ;
wire \fre_23|q[12]~41 ;
wire \fre_23|q[13]~42_combout ;
wire \fre_23|q[13]~43 ;
wire \fre_23|q[14]~44_combout ;
wire \fre_23|q[14]~45 ;
wire \fre_23|q[15]~46_combout ;
wire \fre_23|q[15]~47 ;
wire \fre_23|q[16]~48_combout ;
wire \fre_23|q[16]~49 ;
wire \fre_23|q[17]~50_combout ;
wire \fre_23|q[17]~51 ;
wire \fre_23|q[18]~52_combout ;
wire \fre_23|q[18]~clkctrl_outclk ;
wire \t1|hour_unit|dff_posA|q~0_combout ;
wire \t1|min_ten|dff_posA|q~1_combout ;
wire \t1|min_ten|dff_posA|q~0_combout ;
wire \t1|min_ten|dff_posA|q~q ;
wire \t1|min_ten|dff_posB|q~0_combout ;
wire \t1|min_ten|dff_posB|q~q ;
wire \t1|min_ten|carry~combout ;
wire \t1|hour_unit|dff_posD|q~0_combout ;
wire \t1|hour_unit|dff_posD|q~q ;
wire \t1|hour_unit|dff_posA|q~1_combout ;
wire \t1|min_ten|carry~2_combout ;
wire \t1|hour_unit|dff_posA|q~2_combout ;
wire \t1|hour_unit|dff_posA|q~q ;
wire \t1|hour_unit|dff_posC|q~0_combout ;
wire \t1|hour_unit|dff_posC|q~q ;
wire \t1|hour_unit|carry~2_combout ;
wire \t1|hour_ten|dff_posC|q~0_combout ;
wire \t1|hour_ten|dff_posC|q~q ;
wire \t1|hour_ten|dff_posA|q~0_combout ;
wire \t1|hour_ten|dff_posA|q~1_combout ;
wire \t1|hour_ten|dff_posA|q~q ;
wire \t1|hour_ten|dff_posB|q~0_combout ;
wire \t1|hour_ten|dff_posB|q~q ;
wire \t1|min_unit|dff_posC|q~0_combout ;
wire \t1|min_unit|dff_posD|q~0_combout ;
wire \t1|min_unit|dff_posD|q~q ;
wire \t1|min_unit|dff_posB|q~0_combout ;
wire \t1|min_unit|dff_posB|q~q ;
wire \t1|min_unit|carry~0_combout ;
wire \t1|min_ten|dff_posC|q~0_combout ;
wire \t1|min_ten|dff_posC|q~q ;
wire \t1|hour_unit|carry~0_combout ;
wire \t1|hour_unit|carry~1_combout ;
wire \t1|hour_unit|dff_posB|q~0_combout ;
wire \t1|hour_unit|dff_posB|q~1_combout ;
wire \t1|hour_unit|dff_posB|q~2_combout ;
wire \t1|hour_unit|dff_posB|q~q ;
wire \t1|_reset~0_combout ;
wire \t1|min_unit|dff_posC|q~1_combout ;
wire \t1|min_unit|dff_posC|q~q ;
wire \t1|min_unit|dff_posA|q~0_combout ;
wire \t1|min_unit|dff_posA|q~q ;
wire \s0|out[0]~0_combout ;
wire \s0|out[1]~1_combout ;
wire \s0|out[2]~2_combout ;
wire \s0|out[3]~3_combout ;
wire \s0|out[4]~4_combout ;
wire \s0|out[5]~5_combout ;
wire \s1|out~0_combout ;
wire \s1|out[1]~1_combout ;
wire \s1|out~2_combout ;
wire \s1|out~3_combout ;
wire \s1|out~4_combout ;
wire \s1|out~5_combout ;
wire \s2|out[0]~0_combout ;
wire \s2|out[1]~1_combout ;
wire \s2|out[2]~2_combout ;
wire \s2|out[3]~3_combout ;
wire \s2|out[4]~4_combout ;
wire \s2|out[5]~5_combout ;
wire \s3|out~0_combout ;
wire \s3|out[1]~1_combout ;
wire \s3|out~2_combout ;
wire \s3|out~3_combout ;
wire \s3|out~4_combout ;
wire \s3|out~5_combout ;
wire [6:0] \s1|out ;
wire [31:0] \fre_23|q ;
wire [6:0] \s2|out ;
wire [6:0] \s3|out ;
wire [6:0] \s0|out ;


// Location: IOOBUF_X21_Y29_N23
cycloneiii_io_obuf \HEX0[0]~output (
	.i(\s0|out[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N30
cycloneiii_io_obuf \HEX0[1]~output (
	.i(\s0|out[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N2
cycloneiii_io_obuf \HEX0[2]~output (
	.i(\s0|out[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N30
cycloneiii_io_obuf \HEX0[3]~output (
	.i(\s0|out[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N9
cycloneiii_io_obuf \HEX0[4]~output (
	.i(\s0|out[4]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N23
cycloneiii_io_obuf \HEX0[5]~output (
	.i(\s0|out[5]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N16
cycloneiii_io_obuf \HEX0[6]~output (
	.i(\s0|out [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N2
cycloneiii_io_obuf \HEX1[0]~output (
	.i(!\s1|out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N9
cycloneiii_io_obuf \HEX1[1]~output (
	.i(!\s1|out[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N2
cycloneiii_io_obuf \HEX1[2]~output (
	.i(\s1|out~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N23
cycloneiii_io_obuf \HEX1[3]~output (
	.i(!\s1|out~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N30
cycloneiii_io_obuf \HEX1[4]~output (
	.i(\s1|out [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N16
cycloneiii_io_obuf \HEX1[5]~output (
	.i(\s1|out~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N23
cycloneiii_io_obuf \HEX1[6]~output (
	.i(\s1|out~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N30
cycloneiii_io_obuf \HEX2[0]~output (
	.i(\s2|out[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N30
cycloneiii_io_obuf \HEX2[1]~output (
	.i(\s2|out[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N2
cycloneiii_io_obuf \HEX2[2]~output (
	.i(\s2|out[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N2
cycloneiii_io_obuf \HEX2[3]~output (
	.i(\s2|out[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N16
cycloneiii_io_obuf \HEX2[4]~output (
	.i(\s2|out[4]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N23
cycloneiii_io_obuf \HEX2[5]~output (
	.i(\s2|out[5]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y29_N2
cycloneiii_io_obuf \HEX2[6]~output (
	.i(\s2|out [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N23
cycloneiii_io_obuf \HEX3[0]~output (
	.i(!\s3|out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y29_N16
cycloneiii_io_obuf \HEX3[1]~output (
	.i(!\s3|out[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N9
cycloneiii_io_obuf \HEX3[2]~output (
	.i(\s3|out~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N2
cycloneiii_io_obuf \HEX3[3]~output (
	.i(!\s3|out~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y29_N23
cycloneiii_io_obuf \HEX3[4]~output (
	.i(\s3|out [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y29_N30
cycloneiii_io_obuf \HEX3[5]~output (
	.i(\s3|out~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y29_N30
cycloneiii_io_obuf \HEX3[6]~output (
	.i(\s3|out~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N9
cycloneiii_io_obuf \LED[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[0]~output .bus_hold = "false";
defparam \LED[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N2
cycloneiii_io_obuf \LED[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[1]~output .bus_hold = "false";
defparam \LED[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N23
cycloneiii_io_obuf \LED[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[2]~output .bus_hold = "false";
defparam \LED[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N16
cycloneiii_io_obuf \LED[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[3]~output .bus_hold = "false";
defparam \LED[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N23
cycloneiii_io_obuf \LED[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[4]~output .bus_hold = "false";
defparam \LED[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N16
cycloneiii_io_obuf \LED[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[5]~output .bus_hold = "false";
defparam \LED[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N23
cycloneiii_io_obuf \LED[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[6]~output .bus_hold = "false";
defparam \LED[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneiii_io_obuf \LED[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[7]~output .bus_hold = "false";
defparam \LED[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N9
cycloneiii_io_obuf \LED[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[8]~output .bus_hold = "false";
defparam \LED[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N16
cycloneiii_io_obuf \LED[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[9]~output .bus_hold = "false";
defparam \LED[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X41_Y15_N1
cycloneiii_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneiii_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X19_Y28_N12
cycloneiii_lcell_comb \fre_23|q[0]~54 (
// Equation(s):
// \fre_23|q[0]~54_combout  = !\fre_23|q [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\fre_23|q [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\fre_23|q[0]~54_combout ),
	.cout());
// synopsys translate_off
defparam \fre_23|q[0]~54 .lut_mask = 16'h0F0F;
defparam \fre_23|q[0]~54 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneiii_io_ibuf \BTN[0]~input (
	.i(BTN[0]),
	.ibar(gnd),
	.o(\BTN[0]~input_o ));
// synopsys translate_off
defparam \BTN[0]~input .bus_hold = "false";
defparam \BTN[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X19_Y28_N13
dffeas \fre_23|q[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\fre_23|q[0]~54_combout ),
	.asdata(vcc),
	.clrn(\BTN[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fre_23|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \fre_23|q[0] .is_wysiwyg = "true";
defparam \fre_23|q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y28_N14
cycloneiii_lcell_comb \fre_23|q[1]~18 (
// Equation(s):
// \fre_23|q[1]~18_combout  = (\fre_23|q [0] & (\fre_23|q [1] $ (VCC))) # (!\fre_23|q [0] & (\fre_23|q [1] & VCC))
// \fre_23|q[1]~19  = CARRY((\fre_23|q [0] & \fre_23|q [1]))

	.dataa(\fre_23|q [0]),
	.datab(\fre_23|q [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\fre_23|q[1]~18_combout ),
	.cout(\fre_23|q[1]~19 ));
// synopsys translate_off
defparam \fre_23|q[1]~18 .lut_mask = 16'h6688;
defparam \fre_23|q[1]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y28_N15
dffeas \fre_23|q[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\fre_23|q[1]~18_combout ),
	.asdata(vcc),
	.clrn(\BTN[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fre_23|q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \fre_23|q[1] .is_wysiwyg = "true";
defparam \fre_23|q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y28_N16
cycloneiii_lcell_comb \fre_23|q[2]~20 (
// Equation(s):
// \fre_23|q[2]~20_combout  = (\fre_23|q [2] & (!\fre_23|q[1]~19 )) # (!\fre_23|q [2] & ((\fre_23|q[1]~19 ) # (GND)))
// \fre_23|q[2]~21  = CARRY((!\fre_23|q[1]~19 ) # (!\fre_23|q [2]))

	.dataa(gnd),
	.datab(\fre_23|q [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\fre_23|q[1]~19 ),
	.combout(\fre_23|q[2]~20_combout ),
	.cout(\fre_23|q[2]~21 ));
// synopsys translate_off
defparam \fre_23|q[2]~20 .lut_mask = 16'h3C3F;
defparam \fre_23|q[2]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X19_Y28_N17
dffeas \fre_23|q[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\fre_23|q[2]~20_combout ),
	.asdata(vcc),
	.clrn(\BTN[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fre_23|q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \fre_23|q[2] .is_wysiwyg = "true";
defparam \fre_23|q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y28_N18
cycloneiii_lcell_comb \fre_23|q[3]~22 (
// Equation(s):
// \fre_23|q[3]~22_combout  = (\fre_23|q [3] & (\fre_23|q[2]~21  $ (GND))) # (!\fre_23|q [3] & (!\fre_23|q[2]~21  & VCC))
// \fre_23|q[3]~23  = CARRY((\fre_23|q [3] & !\fre_23|q[2]~21 ))

	.dataa(gnd),
	.datab(\fre_23|q [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\fre_23|q[2]~21 ),
	.combout(\fre_23|q[3]~22_combout ),
	.cout(\fre_23|q[3]~23 ));
// synopsys translate_off
defparam \fre_23|q[3]~22 .lut_mask = 16'hC30C;
defparam \fre_23|q[3]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X19_Y28_N19
dffeas \fre_23|q[3] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\fre_23|q[3]~22_combout ),
	.asdata(vcc),
	.clrn(\BTN[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fre_23|q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \fre_23|q[3] .is_wysiwyg = "true";
defparam \fre_23|q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y28_N20
cycloneiii_lcell_comb \fre_23|q[4]~24 (
// Equation(s):
// \fre_23|q[4]~24_combout  = (\fre_23|q [4] & (!\fre_23|q[3]~23 )) # (!\fre_23|q [4] & ((\fre_23|q[3]~23 ) # (GND)))
// \fre_23|q[4]~25  = CARRY((!\fre_23|q[3]~23 ) # (!\fre_23|q [4]))

	.dataa(gnd),
	.datab(\fre_23|q [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\fre_23|q[3]~23 ),
	.combout(\fre_23|q[4]~24_combout ),
	.cout(\fre_23|q[4]~25 ));
// synopsys translate_off
defparam \fre_23|q[4]~24 .lut_mask = 16'h3C3F;
defparam \fre_23|q[4]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X19_Y28_N21
dffeas \fre_23|q[4] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\fre_23|q[4]~24_combout ),
	.asdata(vcc),
	.clrn(\BTN[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fre_23|q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \fre_23|q[4] .is_wysiwyg = "true";
defparam \fre_23|q[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y28_N22
cycloneiii_lcell_comb \fre_23|q[5]~26 (
// Equation(s):
// \fre_23|q[5]~26_combout  = (\fre_23|q [5] & (\fre_23|q[4]~25  $ (GND))) # (!\fre_23|q [5] & (!\fre_23|q[4]~25  & VCC))
// \fre_23|q[5]~27  = CARRY((\fre_23|q [5] & !\fre_23|q[4]~25 ))

	.dataa(\fre_23|q [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\fre_23|q[4]~25 ),
	.combout(\fre_23|q[5]~26_combout ),
	.cout(\fre_23|q[5]~27 ));
// synopsys translate_off
defparam \fre_23|q[5]~26 .lut_mask = 16'hA50A;
defparam \fre_23|q[5]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X19_Y28_N23
dffeas \fre_23|q[5] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\fre_23|q[5]~26_combout ),
	.asdata(vcc),
	.clrn(\BTN[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fre_23|q [5]),
	.prn(vcc));
// synopsys translate_off
defparam \fre_23|q[5] .is_wysiwyg = "true";
defparam \fre_23|q[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y28_N24
cycloneiii_lcell_comb \fre_23|q[6]~28 (
// Equation(s):
// \fre_23|q[6]~28_combout  = (\fre_23|q [6] & (!\fre_23|q[5]~27 )) # (!\fre_23|q [6] & ((\fre_23|q[5]~27 ) # (GND)))
// \fre_23|q[6]~29  = CARRY((!\fre_23|q[5]~27 ) # (!\fre_23|q [6]))

	.dataa(gnd),
	.datab(\fre_23|q [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\fre_23|q[5]~27 ),
	.combout(\fre_23|q[6]~28_combout ),
	.cout(\fre_23|q[6]~29 ));
// synopsys translate_off
defparam \fre_23|q[6]~28 .lut_mask = 16'h3C3F;
defparam \fre_23|q[6]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X19_Y28_N25
dffeas \fre_23|q[6] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\fre_23|q[6]~28_combout ),
	.asdata(vcc),
	.clrn(\BTN[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fre_23|q [6]),
	.prn(vcc));
// synopsys translate_off
defparam \fre_23|q[6] .is_wysiwyg = "true";
defparam \fre_23|q[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y28_N26
cycloneiii_lcell_comb \fre_23|q[7]~30 (
// Equation(s):
// \fre_23|q[7]~30_combout  = (\fre_23|q [7] & (\fre_23|q[6]~29  $ (GND))) # (!\fre_23|q [7] & (!\fre_23|q[6]~29  & VCC))
// \fre_23|q[7]~31  = CARRY((\fre_23|q [7] & !\fre_23|q[6]~29 ))

	.dataa(\fre_23|q [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\fre_23|q[6]~29 ),
	.combout(\fre_23|q[7]~30_combout ),
	.cout(\fre_23|q[7]~31 ));
// synopsys translate_off
defparam \fre_23|q[7]~30 .lut_mask = 16'hA50A;
defparam \fre_23|q[7]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X19_Y28_N27
dffeas \fre_23|q[7] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\fre_23|q[7]~30_combout ),
	.asdata(vcc),
	.clrn(\BTN[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fre_23|q [7]),
	.prn(vcc));
// synopsys translate_off
defparam \fre_23|q[7] .is_wysiwyg = "true";
defparam \fre_23|q[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y28_N28
cycloneiii_lcell_comb \fre_23|q[8]~32 (
// Equation(s):
// \fre_23|q[8]~32_combout  = (\fre_23|q [8] & (!\fre_23|q[7]~31 )) # (!\fre_23|q [8] & ((\fre_23|q[7]~31 ) # (GND)))
// \fre_23|q[8]~33  = CARRY((!\fre_23|q[7]~31 ) # (!\fre_23|q [8]))

	.dataa(gnd),
	.datab(\fre_23|q [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\fre_23|q[7]~31 ),
	.combout(\fre_23|q[8]~32_combout ),
	.cout(\fre_23|q[8]~33 ));
// synopsys translate_off
defparam \fre_23|q[8]~32 .lut_mask = 16'h3C3F;
defparam \fre_23|q[8]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X19_Y28_N29
dffeas \fre_23|q[8] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\fre_23|q[8]~32_combout ),
	.asdata(vcc),
	.clrn(\BTN[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fre_23|q [8]),
	.prn(vcc));
// synopsys translate_off
defparam \fre_23|q[8] .is_wysiwyg = "true";
defparam \fre_23|q[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y28_N30
cycloneiii_lcell_comb \fre_23|q[9]~34 (
// Equation(s):
// \fre_23|q[9]~34_combout  = (\fre_23|q [9] & (\fre_23|q[8]~33  $ (GND))) # (!\fre_23|q [9] & (!\fre_23|q[8]~33  & VCC))
// \fre_23|q[9]~35  = CARRY((\fre_23|q [9] & !\fre_23|q[8]~33 ))

	.dataa(\fre_23|q [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\fre_23|q[8]~33 ),
	.combout(\fre_23|q[9]~34_combout ),
	.cout(\fre_23|q[9]~35 ));
// synopsys translate_off
defparam \fre_23|q[9]~34 .lut_mask = 16'hA50A;
defparam \fre_23|q[9]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X19_Y28_N31
dffeas \fre_23|q[9] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\fre_23|q[9]~34_combout ),
	.asdata(vcc),
	.clrn(\BTN[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fre_23|q [9]),
	.prn(vcc));
// synopsys translate_off
defparam \fre_23|q[9] .is_wysiwyg = "true";
defparam \fre_23|q[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y27_N0
cycloneiii_lcell_comb \fre_23|q[10]~36 (
// Equation(s):
// \fre_23|q[10]~36_combout  = (\fre_23|q [10] & (!\fre_23|q[9]~35 )) # (!\fre_23|q [10] & ((\fre_23|q[9]~35 ) # (GND)))
// \fre_23|q[10]~37  = CARRY((!\fre_23|q[9]~35 ) # (!\fre_23|q [10]))

	.dataa(gnd),
	.datab(\fre_23|q [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\fre_23|q[9]~35 ),
	.combout(\fre_23|q[10]~36_combout ),
	.cout(\fre_23|q[10]~37 ));
// synopsys translate_off
defparam \fre_23|q[10]~36 .lut_mask = 16'h3C3F;
defparam \fre_23|q[10]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X19_Y27_N1
dffeas \fre_23|q[10] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\fre_23|q[10]~36_combout ),
	.asdata(vcc),
	.clrn(\BTN[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fre_23|q [10]),
	.prn(vcc));
// synopsys translate_off
defparam \fre_23|q[10] .is_wysiwyg = "true";
defparam \fre_23|q[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y27_N2
cycloneiii_lcell_comb \fre_23|q[11]~38 (
// Equation(s):
// \fre_23|q[11]~38_combout  = (\fre_23|q [11] & (\fre_23|q[10]~37  $ (GND))) # (!\fre_23|q [11] & (!\fre_23|q[10]~37  & VCC))
// \fre_23|q[11]~39  = CARRY((\fre_23|q [11] & !\fre_23|q[10]~37 ))

	.dataa(gnd),
	.datab(\fre_23|q [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\fre_23|q[10]~37 ),
	.combout(\fre_23|q[11]~38_combout ),
	.cout(\fre_23|q[11]~39 ));
// synopsys translate_off
defparam \fre_23|q[11]~38 .lut_mask = 16'hC30C;
defparam \fre_23|q[11]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X19_Y27_N3
dffeas \fre_23|q[11] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\fre_23|q[11]~38_combout ),
	.asdata(vcc),
	.clrn(\BTN[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fre_23|q [11]),
	.prn(vcc));
// synopsys translate_off
defparam \fre_23|q[11] .is_wysiwyg = "true";
defparam \fre_23|q[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y27_N4
cycloneiii_lcell_comb \fre_23|q[12]~40 (
// Equation(s):
// \fre_23|q[12]~40_combout  = (\fre_23|q [12] & (!\fre_23|q[11]~39 )) # (!\fre_23|q [12] & ((\fre_23|q[11]~39 ) # (GND)))
// \fre_23|q[12]~41  = CARRY((!\fre_23|q[11]~39 ) # (!\fre_23|q [12]))

	.dataa(gnd),
	.datab(\fre_23|q [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\fre_23|q[11]~39 ),
	.combout(\fre_23|q[12]~40_combout ),
	.cout(\fre_23|q[12]~41 ));
// synopsys translate_off
defparam \fre_23|q[12]~40 .lut_mask = 16'h3C3F;
defparam \fre_23|q[12]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X19_Y27_N5
dffeas \fre_23|q[12] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\fre_23|q[12]~40_combout ),
	.asdata(vcc),
	.clrn(\BTN[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fre_23|q [12]),
	.prn(vcc));
// synopsys translate_off
defparam \fre_23|q[12] .is_wysiwyg = "true";
defparam \fre_23|q[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y27_N6
cycloneiii_lcell_comb \fre_23|q[13]~42 (
// Equation(s):
// \fre_23|q[13]~42_combout  = (\fre_23|q [13] & (\fre_23|q[12]~41  $ (GND))) # (!\fre_23|q [13] & (!\fre_23|q[12]~41  & VCC))
// \fre_23|q[13]~43  = CARRY((\fre_23|q [13] & !\fre_23|q[12]~41 ))

	.dataa(\fre_23|q [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\fre_23|q[12]~41 ),
	.combout(\fre_23|q[13]~42_combout ),
	.cout(\fre_23|q[13]~43 ));
// synopsys translate_off
defparam \fre_23|q[13]~42 .lut_mask = 16'hA50A;
defparam \fre_23|q[13]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X19_Y27_N7
dffeas \fre_23|q[13] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\fre_23|q[13]~42_combout ),
	.asdata(vcc),
	.clrn(\BTN[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fre_23|q [13]),
	.prn(vcc));
// synopsys translate_off
defparam \fre_23|q[13] .is_wysiwyg = "true";
defparam \fre_23|q[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y27_N8
cycloneiii_lcell_comb \fre_23|q[14]~44 (
// Equation(s):
// \fre_23|q[14]~44_combout  = (\fre_23|q [14] & (!\fre_23|q[13]~43 )) # (!\fre_23|q [14] & ((\fre_23|q[13]~43 ) # (GND)))
// \fre_23|q[14]~45  = CARRY((!\fre_23|q[13]~43 ) # (!\fre_23|q [14]))

	.dataa(gnd),
	.datab(\fre_23|q [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\fre_23|q[13]~43 ),
	.combout(\fre_23|q[14]~44_combout ),
	.cout(\fre_23|q[14]~45 ));
// synopsys translate_off
defparam \fre_23|q[14]~44 .lut_mask = 16'h3C3F;
defparam \fre_23|q[14]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X19_Y27_N9
dffeas \fre_23|q[14] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\fre_23|q[14]~44_combout ),
	.asdata(vcc),
	.clrn(\BTN[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fre_23|q [14]),
	.prn(vcc));
// synopsys translate_off
defparam \fre_23|q[14] .is_wysiwyg = "true";
defparam \fre_23|q[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y27_N10
cycloneiii_lcell_comb \fre_23|q[15]~46 (
// Equation(s):
// \fre_23|q[15]~46_combout  = (\fre_23|q [15] & (\fre_23|q[14]~45  $ (GND))) # (!\fre_23|q [15] & (!\fre_23|q[14]~45  & VCC))
// \fre_23|q[15]~47  = CARRY((\fre_23|q [15] & !\fre_23|q[14]~45 ))

	.dataa(\fre_23|q [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\fre_23|q[14]~45 ),
	.combout(\fre_23|q[15]~46_combout ),
	.cout(\fre_23|q[15]~47 ));
// synopsys translate_off
defparam \fre_23|q[15]~46 .lut_mask = 16'hA50A;
defparam \fre_23|q[15]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X19_Y27_N11
dffeas \fre_23|q[15] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\fre_23|q[15]~46_combout ),
	.asdata(vcc),
	.clrn(\BTN[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fre_23|q [15]),
	.prn(vcc));
// synopsys translate_off
defparam \fre_23|q[15] .is_wysiwyg = "true";
defparam \fre_23|q[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y27_N12
cycloneiii_lcell_comb \fre_23|q[16]~48 (
// Equation(s):
// \fre_23|q[16]~48_combout  = (\fre_23|q [16] & (!\fre_23|q[15]~47 )) # (!\fre_23|q [16] & ((\fre_23|q[15]~47 ) # (GND)))
// \fre_23|q[16]~49  = CARRY((!\fre_23|q[15]~47 ) # (!\fre_23|q [16]))

	.dataa(\fre_23|q [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\fre_23|q[15]~47 ),
	.combout(\fre_23|q[16]~48_combout ),
	.cout(\fre_23|q[16]~49 ));
// synopsys translate_off
defparam \fre_23|q[16]~48 .lut_mask = 16'h5A5F;
defparam \fre_23|q[16]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X19_Y27_N13
dffeas \fre_23|q[16] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\fre_23|q[16]~48_combout ),
	.asdata(vcc),
	.clrn(\BTN[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fre_23|q [16]),
	.prn(vcc));
// synopsys translate_off
defparam \fre_23|q[16] .is_wysiwyg = "true";
defparam \fre_23|q[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y27_N14
cycloneiii_lcell_comb \fre_23|q[17]~50 (
// Equation(s):
// \fre_23|q[17]~50_combout  = (\fre_23|q [17] & (\fre_23|q[16]~49  $ (GND))) # (!\fre_23|q [17] & (!\fre_23|q[16]~49  & VCC))
// \fre_23|q[17]~51  = CARRY((\fre_23|q [17] & !\fre_23|q[16]~49 ))

	.dataa(gnd),
	.datab(\fre_23|q [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\fre_23|q[16]~49 ),
	.combout(\fre_23|q[17]~50_combout ),
	.cout(\fre_23|q[17]~51 ));
// synopsys translate_off
defparam \fre_23|q[17]~50 .lut_mask = 16'hC30C;
defparam \fre_23|q[17]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X19_Y27_N15
dffeas \fre_23|q[17] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\fre_23|q[17]~50_combout ),
	.asdata(vcc),
	.clrn(\BTN[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fre_23|q [17]),
	.prn(vcc));
// synopsys translate_off
defparam \fre_23|q[17] .is_wysiwyg = "true";
defparam \fre_23|q[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y27_N16
cycloneiii_lcell_comb \fre_23|q[18]~52 (
// Equation(s):
// \fre_23|q[18]~52_combout  = \fre_23|q [18] $ (\fre_23|q[17]~51 )

	.dataa(gnd),
	.datab(\fre_23|q [18]),
	.datac(gnd),
	.datad(gnd),
	.cin(\fre_23|q[17]~51 ),
	.combout(\fre_23|q[18]~52_combout ),
	.cout());
// synopsys translate_off
defparam \fre_23|q[18]~52 .lut_mask = 16'h3C3C;
defparam \fre_23|q[18]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X19_Y27_N17
dffeas \fre_23|q[18] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\fre_23|q[18]~52_combout ),
	.asdata(vcc),
	.clrn(\BTN[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\fre_23|q [18]),
	.prn(vcc));
// synopsys translate_off
defparam \fre_23|q[18] .is_wysiwyg = "true";
defparam \fre_23|q[18] .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G13
cycloneiii_clkctrl \fre_23|q[18]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\fre_23|q [18]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\fre_23|q[18]~clkctrl_outclk ));
// synopsys translate_off
defparam \fre_23|q[18]~clkctrl .clock_type = "global clock";
defparam \fre_23|q[18]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X28_Y28_N16
cycloneiii_lcell_comb \t1|hour_unit|dff_posA|q~0 (
// Equation(s):
// \t1|hour_unit|dff_posA|q~0_combout  = (!\t1|hour_ten|dff_posB|q~q  & (\t1|hour_unit|dff_posC|q~q  & \t1|hour_unit|dff_posB|q~q ))

	.dataa(\t1|hour_ten|dff_posB|q~q ),
	.datab(gnd),
	.datac(\t1|hour_unit|dff_posC|q~q ),
	.datad(\t1|hour_unit|dff_posB|q~q ),
	.cin(gnd),
	.combout(\t1|hour_unit|dff_posA|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \t1|hour_unit|dff_posA|q~0 .lut_mask = 16'h5000;
defparam \t1|hour_unit|dff_posA|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y28_N0
cycloneiii_lcell_comb \t1|min_ten|dff_posA|q~1 (
// Equation(s):
// \t1|min_ten|dff_posA|q~1_combout  = (\t1|min_ten|dff_posB|q~q  & (((\BTN[0]~input_o  & !\t1|hour_unit|dff_posB|q~q )) # (!\t1|hour_ten|dff_posB|q~q )))

	.dataa(\BTN[0]~input_o ),
	.datab(\t1|hour_unit|dff_posB|q~q ),
	.datac(\t1|hour_ten|dff_posB|q~q ),
	.datad(\t1|min_ten|dff_posB|q~q ),
	.cin(gnd),
	.combout(\t1|min_ten|dff_posA|q~1_combout ),
	.cout());
// synopsys translate_off
defparam \t1|min_ten|dff_posA|q~1 .lut_mask = 16'h2F00;
defparam \t1|min_ten|dff_posA|q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N28
cycloneiii_lcell_comb \t1|min_ten|dff_posA|q~0 (
// Equation(s):
// \t1|min_ten|dff_posA|q~0_combout  = (\t1|_reset~0_combout ) # ((\t1|min_ten|dff_posC|q~q  & \t1|min_unit|carry~0_combout ))

	.dataa(\t1|min_ten|dff_posC|q~q ),
	.datab(gnd),
	.datac(\t1|_reset~0_combout ),
	.datad(\t1|min_unit|carry~0_combout ),
	.cin(gnd),
	.combout(\t1|min_ten|dff_posA|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \t1|min_ten|dff_posA|q~0 .lut_mask = 16'hFAF0;
defparam \t1|min_ten|dff_posA|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y28_N5
dffeas \t1|min_ten|dff_posA|q (
	.clk(\fre_23|q[18]~clkctrl_outclk ),
	.d(gnd),
	.asdata(\t1|min_ten|dff_posA|q~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\t1|min_ten|dff_posA|q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t1|min_ten|dff_posA|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \t1|min_ten|dff_posA|q .is_wysiwyg = "true";
defparam \t1|min_ten|dff_posA|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N22
cycloneiii_lcell_comb \t1|min_ten|dff_posB|q~0 (
// Equation(s):
// \t1|min_ten|dff_posB|q~0_combout  = (!\t1|min_ten|dff_posA|q~q  & (!\t1|min_ten|dff_posB|q~q  & !\t1|_reset~0_combout ))

	.dataa(\t1|min_ten|dff_posA|q~q ),
	.datab(gnd),
	.datac(\t1|min_ten|dff_posB|q~q ),
	.datad(\t1|_reset~0_combout ),
	.cin(gnd),
	.combout(\t1|min_ten|dff_posB|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \t1|min_ten|dff_posB|q~0 .lut_mask = 16'h0005;
defparam \t1|min_ten|dff_posB|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y28_N23
dffeas \t1|min_ten|dff_posB|q (
	.clk(\fre_23|q[18]~clkctrl_outclk ),
	.d(\t1|min_ten|dff_posB|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\t1|min_ten|dff_posA|q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t1|min_ten|dff_posB|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \t1|min_ten|dff_posB|q .is_wysiwyg = "true";
defparam \t1|min_ten|dff_posB|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y28_N22
cycloneiii_lcell_comb \t1|min_ten|carry (
// Equation(s):
// \t1|min_ten|carry~combout  = (\t1|min_ten|dff_posC|q~q  & (!\t1|min_ten|dff_posB|q~q  & (\t1|min_ten|dff_posA|q~q  & \t1|min_unit|carry~0_combout )))

	.dataa(\t1|min_ten|dff_posC|q~q ),
	.datab(\t1|min_ten|dff_posB|q~q ),
	.datac(\t1|min_ten|dff_posA|q~q ),
	.datad(\t1|min_unit|carry~0_combout ),
	.cin(gnd),
	.combout(\t1|min_ten|carry~combout ),
	.cout());
// synopsys translate_off
defparam \t1|min_ten|carry .lut_mask = 16'h2000;
defparam \t1|min_ten|carry .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N24
cycloneiii_lcell_comb \t1|hour_unit|dff_posD|q~0 (
// Equation(s):
// \t1|hour_unit|dff_posD|q~0_combout  = (!\t1|_reset~0_combout  & (\t1|hour_unit|dff_posD|q~q  $ (\t1|min_ten|carry~combout )))

	.dataa(\t1|_reset~0_combout ),
	.datab(gnd),
	.datac(\t1|hour_unit|dff_posD|q~q ),
	.datad(\t1|min_ten|carry~combout ),
	.cin(gnd),
	.combout(\t1|hour_unit|dff_posD|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \t1|hour_unit|dff_posD|q~0 .lut_mask = 16'h0550;
defparam \t1|hour_unit|dff_posD|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y28_N25
dffeas \t1|hour_unit|dff_posD|q (
	.clk(\fre_23|q[18]~clkctrl_outclk ),
	.d(\t1|hour_unit|dff_posD|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t1|hour_unit|dff_posD|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \t1|hour_unit|dff_posD|q .is_wysiwyg = "true";
defparam \t1|hour_unit|dff_posD|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N16
cycloneiii_lcell_comb \t1|hour_unit|dff_posA|q~1 (
// Equation(s):
// \t1|hour_unit|dff_posA|q~1_combout  = (!\t1|hour_unit|dff_posD|q~q ) # (!\t1|min_ten|dff_posC|q~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\t1|min_ten|dff_posC|q~q ),
	.datad(\t1|hour_unit|dff_posD|q~q ),
	.cin(gnd),
	.combout(\t1|hour_unit|dff_posA|q~1_combout ),
	.cout());
// synopsys translate_off
defparam \t1|hour_unit|dff_posA|q~1 .lut_mask = 16'h0FFF;
defparam \t1|hour_unit|dff_posA|q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N18
cycloneiii_lcell_comb \t1|min_ten|carry~2 (
// Equation(s):
// \t1|min_ten|carry~2_combout  = (!\t1|min_ten|dff_posB|q~q  & \t1|min_ten|dff_posA|q~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\t1|min_ten|dff_posB|q~q ),
	.datad(\t1|min_ten|dff_posA|q~q ),
	.cin(gnd),
	.combout(\t1|min_ten|carry~2_combout ),
	.cout());
// synopsys translate_off
defparam \t1|min_ten|carry~2 .lut_mask = 16'h0F00;
defparam \t1|min_ten|carry~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y28_N10
cycloneiii_lcell_comb \t1|hour_unit|dff_posA|q~2 (
// Equation(s):
// \t1|hour_unit|dff_posA|q~2_combout  = (\t1|_reset~0_combout ) # ((!\t1|hour_unit|dff_posA|q~1_combout  & (\t1|min_unit|carry~0_combout  & \t1|min_ten|carry~2_combout )))

	.dataa(\t1|hour_unit|dff_posA|q~1_combout ),
	.datab(\t1|_reset~0_combout ),
	.datac(\t1|min_unit|carry~0_combout ),
	.datad(\t1|min_ten|carry~2_combout ),
	.cin(gnd),
	.combout(\t1|hour_unit|dff_posA|q~2_combout ),
	.cout());
// synopsys translate_off
defparam \t1|hour_unit|dff_posA|q~2 .lut_mask = 16'hDCCC;
defparam \t1|hour_unit|dff_posA|q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y28_N17
dffeas \t1|hour_unit|dff_posA|q (
	.clk(\fre_23|q[18]~clkctrl_outclk ),
	.d(\t1|hour_unit|dff_posA|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\t1|hour_unit|dff_posA|q~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t1|hour_unit|dff_posA|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \t1|hour_unit|dff_posA|q .is_wysiwyg = "true";
defparam \t1|hour_unit|dff_posA|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y28_N30
cycloneiii_lcell_comb \t1|hour_unit|dff_posC|q~0 (
// Equation(s):
// \t1|hour_unit|dff_posC|q~0_combout  = (!\t1|hour_unit|dff_posA|q~q  & (!\t1|hour_unit|dff_posC|q~q  & !\t1|_reset~0_combout ))

	.dataa(gnd),
	.datab(\t1|hour_unit|dff_posA|q~q ),
	.datac(\t1|hour_unit|dff_posC|q~q ),
	.datad(\t1|_reset~0_combout ),
	.cin(gnd),
	.combout(\t1|hour_unit|dff_posC|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \t1|hour_unit|dff_posC|q~0 .lut_mask = 16'h0003;
defparam \t1|hour_unit|dff_posC|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y28_N31
dffeas \t1|hour_unit|dff_posC|q (
	.clk(\fre_23|q[18]~clkctrl_outclk ),
	.d(\t1|hour_unit|dff_posC|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\t1|hour_unit|dff_posA|q~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t1|hour_unit|dff_posC|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \t1|hour_unit|dff_posC|q .is_wysiwyg = "true";
defparam \t1|hour_unit|dff_posC|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y28_N8
cycloneiii_lcell_comb \t1|hour_unit|carry~2 (
// Equation(s):
// \t1|hour_unit|carry~2_combout  = (!\t1|hour_unit|dff_posC|q~q  & \t1|hour_unit|dff_posA|q~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\t1|hour_unit|dff_posC|q~q ),
	.datad(\t1|hour_unit|dff_posA|q~q ),
	.cin(gnd),
	.combout(\t1|hour_unit|carry~2_combout ),
	.cout());
// synopsys translate_off
defparam \t1|hour_unit|carry~2 .lut_mask = 16'h0F00;
defparam \t1|hour_unit|carry~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y28_N22
cycloneiii_lcell_comb \t1|hour_ten|dff_posC|q~0 (
// Equation(s):
// \t1|hour_ten|dff_posC|q~0_combout  = (!\t1|_reset~0_combout  & (\t1|hour_ten|dff_posC|q~q  $ (((\t1|hour_unit|carry~2_combout  & \t1|hour_unit|carry~1_combout )))))

	.dataa(\t1|_reset~0_combout ),
	.datab(\t1|hour_unit|carry~2_combout ),
	.datac(\t1|hour_ten|dff_posC|q~q ),
	.datad(\t1|hour_unit|carry~1_combout ),
	.cin(gnd),
	.combout(\t1|hour_ten|dff_posC|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \t1|hour_ten|dff_posC|q~0 .lut_mask = 16'h1450;
defparam \t1|hour_ten|dff_posC|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y28_N23
dffeas \t1|hour_ten|dff_posC|q (
	.clk(\fre_23|q[18]~clkctrl_outclk ),
	.d(\t1|hour_ten|dff_posC|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t1|hour_ten|dff_posC|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \t1|hour_ten|dff_posC|q .is_wysiwyg = "true";
defparam \t1|hour_ten|dff_posC|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y28_N6
cycloneiii_lcell_comb \t1|hour_ten|dff_posA|q~0 (
// Equation(s):
// \t1|hour_ten|dff_posA|q~0_combout  = (!\t1|_reset~0_combout  & (((!\t1|hour_unit|carry~1_combout ) # (!\t1|hour_unit|carry~2_combout )) # (!\t1|hour_ten|dff_posC|q~q )))

	.dataa(\t1|hour_ten|dff_posC|q~q ),
	.datab(\t1|_reset~0_combout ),
	.datac(\t1|hour_unit|carry~2_combout ),
	.datad(\t1|hour_unit|carry~1_combout ),
	.cin(gnd),
	.combout(\t1|hour_ten|dff_posA|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \t1|hour_ten|dff_posA|q~0 .lut_mask = 16'h1333;
defparam \t1|hour_ten|dff_posA|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y28_N28
cycloneiii_lcell_comb \t1|hour_ten|dff_posA|q~1 (
// Equation(s):
// \t1|hour_ten|dff_posA|q~1_combout  = (\t1|hour_ten|dff_posA|q~0_combout  & (((\t1|hour_ten|dff_posA|q~q )))) # (!\t1|hour_ten|dff_posA|q~0_combout  & (\t1|_reset~0_combout  $ ((\t1|hour_ten|dff_posB|q~q ))))

	.dataa(\t1|_reset~0_combout ),
	.datab(\t1|hour_ten|dff_posB|q~q ),
	.datac(\t1|hour_ten|dff_posA|q~q ),
	.datad(\t1|hour_ten|dff_posA|q~0_combout ),
	.cin(gnd),
	.combout(\t1|hour_ten|dff_posA|q~1_combout ),
	.cout());
// synopsys translate_off
defparam \t1|hour_ten|dff_posA|q~1 .lut_mask = 16'hF066;
defparam \t1|hour_ten|dff_posA|q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y28_N29
dffeas \t1|hour_ten|dff_posA|q (
	.clk(\fre_23|q[18]~clkctrl_outclk ),
	.d(\t1|hour_ten|dff_posA|q~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t1|hour_ten|dff_posA|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \t1|hour_ten|dff_posA|q .is_wysiwyg = "true";
defparam \t1|hour_ten|dff_posA|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y28_N26
cycloneiii_lcell_comb \t1|hour_ten|dff_posB|q~0 (
// Equation(s):
// \t1|hour_ten|dff_posB|q~0_combout  = (\t1|hour_ten|dff_posB|q~q  & ((\t1|hour_ten|dff_posA|q~0_combout ))) # (!\t1|hour_ten|dff_posB|q~q  & (!\t1|hour_ten|dff_posA|q~q  & !\t1|hour_ten|dff_posA|q~0_combout ))

	.dataa(gnd),
	.datab(\t1|hour_ten|dff_posA|q~q ),
	.datac(\t1|hour_ten|dff_posB|q~q ),
	.datad(\t1|hour_ten|dff_posA|q~0_combout ),
	.cin(gnd),
	.combout(\t1|hour_ten|dff_posB|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \t1|hour_ten|dff_posB|q~0 .lut_mask = 16'hF003;
defparam \t1|hour_ten|dff_posB|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y28_N27
dffeas \t1|hour_ten|dff_posB|q (
	.clk(\fre_23|q[18]~clkctrl_outclk ),
	.d(\t1|hour_ten|dff_posB|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t1|hour_ten|dff_posB|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \t1|hour_ten|dff_posB|q .is_wysiwyg = "true";
defparam \t1|hour_ten|dff_posB|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y28_N8
cycloneiii_lcell_comb \t1|min_unit|dff_posC|q~0 (
// Equation(s):
// \t1|min_unit|dff_posC|q~0_combout  = (\t1|min_unit|dff_posD|q~q ) # ((\t1|hour_ten|dff_posB|q~q  & ((\t1|hour_unit|dff_posB|q~q ) # (!\BTN[0]~input_o ))))

	.dataa(\BTN[0]~input_o ),
	.datab(\t1|hour_unit|dff_posB|q~q ),
	.datac(\t1|min_unit|dff_posD|q~q ),
	.datad(\t1|hour_ten|dff_posB|q~q ),
	.cin(gnd),
	.combout(\t1|min_unit|dff_posC|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \t1|min_unit|dff_posC|q~0 .lut_mask = 16'hFDF0;
defparam \t1|min_unit|dff_posC|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y28_N12
cycloneiii_lcell_comb \t1|min_unit|dff_posD|q~0 (
// Equation(s):
// \t1|min_unit|dff_posD|q~0_combout  = !\t1|min_unit|dff_posC|q~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\t1|min_unit|dff_posC|q~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\t1|min_unit|dff_posD|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \t1|min_unit|dff_posD|q~0 .lut_mask = 16'h0F0F;
defparam \t1|min_unit|dff_posD|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y28_N13
dffeas \t1|min_unit|dff_posD|q (
	.clk(\fre_23|q[18]~clkctrl_outclk ),
	.d(\t1|min_unit|dff_posD|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t1|min_unit|dff_posD|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \t1|min_unit|dff_posD|q .is_wysiwyg = "true";
defparam \t1|min_unit|dff_posD|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y28_N20
cycloneiii_lcell_comb \t1|min_unit|dff_posB|q~0 (
// Equation(s):
// \t1|min_unit|dff_posB|q~0_combout  = (!\t1|_reset~0_combout  & (\t1|min_unit|dff_posB|q~q  $ (((\t1|min_unit|dff_posD|q~q  & \t1|min_unit|dff_posC|q~q )))))

	.dataa(\t1|_reset~0_combout ),
	.datab(\t1|min_unit|dff_posD|q~q ),
	.datac(\t1|min_unit|dff_posB|q~q ),
	.datad(\t1|min_unit|dff_posC|q~q ),
	.cin(gnd),
	.combout(\t1|min_unit|dff_posB|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \t1|min_unit|dff_posB|q~0 .lut_mask = 16'h1450;
defparam \t1|min_unit|dff_posB|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y28_N21
dffeas \t1|min_unit|dff_posB|q (
	.clk(\fre_23|q[18]~clkctrl_outclk ),
	.d(\t1|min_unit|dff_posB|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t1|min_unit|dff_posB|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \t1|min_unit|dff_posB|q .is_wysiwyg = "true";
defparam \t1|min_unit|dff_posB|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y28_N18
cycloneiii_lcell_comb \t1|min_unit|carry~0 (
// Equation(s):
// \t1|min_unit|carry~0_combout  = (\t1|min_unit|dff_posA|q~q  & (!\t1|min_unit|dff_posB|q~q  & (!\t1|min_unit|dff_posC|q~q  & \t1|min_unit|dff_posD|q~q )))

	.dataa(\t1|min_unit|dff_posA|q~q ),
	.datab(\t1|min_unit|dff_posB|q~q ),
	.datac(\t1|min_unit|dff_posC|q~q ),
	.datad(\t1|min_unit|dff_posD|q~q ),
	.cin(gnd),
	.combout(\t1|min_unit|carry~0_combout ),
	.cout());
// synopsys translate_off
defparam \t1|min_unit|carry~0 .lut_mask = 16'h0200;
defparam \t1|min_unit|carry~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N30
cycloneiii_lcell_comb \t1|min_ten|dff_posC|q~0 (
// Equation(s):
// \t1|min_ten|dff_posC|q~0_combout  = (!\t1|_reset~0_combout  & (\t1|min_unit|carry~0_combout  $ (\t1|min_ten|dff_posC|q~q )))

	.dataa(gnd),
	.datab(\t1|min_unit|carry~0_combout ),
	.datac(\t1|min_ten|dff_posC|q~q ),
	.datad(\t1|_reset~0_combout ),
	.cin(gnd),
	.combout(\t1|min_ten|dff_posC|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \t1|min_ten|dff_posC|q~0 .lut_mask = 16'h003C;
defparam \t1|min_ten|dff_posC|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y28_N31
dffeas \t1|min_ten|dff_posC|q (
	.clk(\fre_23|q[18]~clkctrl_outclk ),
	.d(\t1|min_ten|dff_posC|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t1|min_ten|dff_posC|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \t1|min_ten|dff_posC|q .is_wysiwyg = "true";
defparam \t1|min_ten|dff_posC|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N8
cycloneiii_lcell_comb \t1|hour_unit|carry~0 (
// Equation(s):
// \t1|hour_unit|carry~0_combout  = (!\t1|hour_unit|dff_posB|q~q  & \t1|hour_unit|dff_posD|q~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\t1|hour_unit|dff_posB|q~q ),
	.datad(\t1|hour_unit|dff_posD|q~q ),
	.cin(gnd),
	.combout(\t1|hour_unit|carry~0_combout ),
	.cout());
// synopsys translate_off
defparam \t1|hour_unit|carry~0 .lut_mask = 16'h0F00;
defparam \t1|hour_unit|carry~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N14
cycloneiii_lcell_comb \t1|hour_unit|carry~1 (
// Equation(s):
// \t1|hour_unit|carry~1_combout  = (\t1|min_ten|dff_posC|q~q  & (\t1|min_ten|carry~2_combout  & (\t1|hour_unit|carry~0_combout  & \t1|min_unit|carry~0_combout )))

	.dataa(\t1|min_ten|dff_posC|q~q ),
	.datab(\t1|min_ten|carry~2_combout ),
	.datac(\t1|hour_unit|carry~0_combout ),
	.datad(\t1|min_unit|carry~0_combout ),
	.cin(gnd),
	.combout(\t1|hour_unit|carry~1_combout ),
	.cout());
// synopsys translate_off
defparam \t1|hour_unit|carry~1 .lut_mask = 16'h8000;
defparam \t1|hour_unit|carry~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N4
cycloneiii_lcell_comb \t1|hour_unit|dff_posB|q~0 (
// Equation(s):
// \t1|hour_unit|dff_posB|q~0_combout  = (\t1|hour_unit|dff_posB|q~q  & !\t1|hour_ten|dff_posB|q~q )

	.dataa(\t1|hour_unit|dff_posB|q~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\t1|hour_ten|dff_posB|q~q ),
	.cin(gnd),
	.combout(\t1|hour_unit|dff_posB|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \t1|hour_unit|dff_posB|q~0 .lut_mask = 16'h00AA;
defparam \t1|hour_unit|dff_posB|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N6
cycloneiii_lcell_comb \t1|hour_unit|dff_posB|q~1 (
// Equation(s):
// \t1|hour_unit|dff_posB|q~1_combout  = (\t1|hour_unit|dff_posB|q~0_combout  & (((!\t1|min_ten|carry~combout ) # (!\t1|hour_unit|dff_posD|q~q )) # (!\t1|hour_unit|dff_posC|q~q )))

	.dataa(\t1|hour_unit|dff_posC|q~q ),
	.datab(\t1|hour_unit|dff_posD|q~q ),
	.datac(\t1|hour_unit|dff_posB|q~0_combout ),
	.datad(\t1|min_ten|carry~combout ),
	.cin(gnd),
	.combout(\t1|hour_unit|dff_posB|q~1_combout ),
	.cout());
// synopsys translate_off
defparam \t1|hour_unit|dff_posB|q~1 .lut_mask = 16'h70F0;
defparam \t1|hour_unit|dff_posB|q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N26
cycloneiii_lcell_comb \t1|hour_unit|dff_posB|q~2 (
// Equation(s):
// \t1|hour_unit|dff_posB|q~2_combout  = (\t1|hour_unit|dff_posB|q~1_combout ) # ((!\t1|_reset~0_combout  & (\t1|hour_unit|carry~1_combout  & \t1|hour_unit|dff_posC|q~q )))

	.dataa(\t1|_reset~0_combout ),
	.datab(\t1|hour_unit|carry~1_combout ),
	.datac(\t1|hour_unit|dff_posC|q~q ),
	.datad(\t1|hour_unit|dff_posB|q~1_combout ),
	.cin(gnd),
	.combout(\t1|hour_unit|dff_posB|q~2_combout ),
	.cout());
// synopsys translate_off
defparam \t1|hour_unit|dff_posB|q~2 .lut_mask = 16'hFF40;
defparam \t1|hour_unit|dff_posB|q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y28_N27
dffeas \t1|hour_unit|dff_posB|q (
	.clk(\fre_23|q[18]~clkctrl_outclk ),
	.d(\t1|hour_unit|dff_posB|q~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t1|hour_unit|dff_posB|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \t1|hour_unit|dff_posB|q .is_wysiwyg = "true";
defparam \t1|hour_unit|dff_posB|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y28_N4
cycloneiii_lcell_comb \t1|_reset~0 (
// Equation(s):
// \t1|_reset~0_combout  = (\t1|hour_ten|dff_posB|q~q  & ((\t1|hour_unit|dff_posB|q~q ) # (!\BTN[0]~input_o )))

	.dataa(\BTN[0]~input_o ),
	.datab(gnd),
	.datac(\t1|hour_unit|dff_posB|q~q ),
	.datad(\t1|hour_ten|dff_posB|q~q ),
	.cin(gnd),
	.combout(\t1|_reset~0_combout ),
	.cout());
// synopsys translate_off
defparam \t1|_reset~0 .lut_mask = 16'hF500;
defparam \t1|_reset~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y28_N14
cycloneiii_lcell_comb \t1|min_unit|dff_posC|q~1 (
// Equation(s):
// \t1|min_unit|dff_posC|q~1_combout  = (!\t1|min_unit|dff_posA|q~q  & (!\t1|min_unit|dff_posC|q~q  & !\t1|_reset~0_combout ))

	.dataa(gnd),
	.datab(\t1|min_unit|dff_posA|q~q ),
	.datac(\t1|min_unit|dff_posC|q~q ),
	.datad(\t1|_reset~0_combout ),
	.cin(gnd),
	.combout(\t1|min_unit|dff_posC|q~1_combout ),
	.cout());
// synopsys translate_off
defparam \t1|min_unit|dff_posC|q~1 .lut_mask = 16'h0003;
defparam \t1|min_unit|dff_posC|q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y28_N15
dffeas \t1|min_unit|dff_posC|q (
	.clk(\fre_23|q[18]~clkctrl_outclk ),
	.d(\t1|min_unit|dff_posC|q~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\t1|min_unit|dff_posC|q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t1|min_unit|dff_posC|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \t1|min_unit|dff_posC|q .is_wysiwyg = "true";
defparam \t1|min_unit|dff_posC|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y28_N10
cycloneiii_lcell_comb \t1|min_unit|dff_posA|q~0 (
// Equation(s):
// \t1|min_unit|dff_posA|q~0_combout  = (\t1|min_unit|dff_posC|q~q  & (\t1|min_unit|dff_posB|q~q  & !\t1|_reset~0_combout ))

	.dataa(gnd),
	.datab(\t1|min_unit|dff_posC|q~q ),
	.datac(\t1|min_unit|dff_posB|q~q ),
	.datad(\t1|_reset~0_combout ),
	.cin(gnd),
	.combout(\t1|min_unit|dff_posA|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \t1|min_unit|dff_posA|q~0 .lut_mask = 16'h00C0;
defparam \t1|min_unit|dff_posA|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y28_N11
dffeas \t1|min_unit|dff_posA|q (
	.clk(\fre_23|q[18]~clkctrl_outclk ),
	.d(\t1|min_unit|dff_posA|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\t1|min_unit|dff_posC|q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\t1|min_unit|dff_posA|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \t1|min_unit|dff_posA|q .is_wysiwyg = "true";
defparam \t1|min_unit|dff_posA|q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y28_N24
cycloneiii_lcell_comb \s0|out[0]~0 (
// Equation(s):
// \s0|out[0]~0_combout  = (\t1|min_unit|dff_posA|q~q  & (\t1|min_unit|dff_posD|q~q  & (\t1|min_unit|dff_posB|q~q  $ (\t1|min_unit|dff_posC|q~q )))) # (!\t1|min_unit|dff_posA|q~q  & (!\t1|min_unit|dff_posC|q~q  & (\t1|min_unit|dff_posD|q~q  $ 
// (\t1|min_unit|dff_posB|q~q ))))

	.dataa(\t1|min_unit|dff_posA|q~q ),
	.datab(\t1|min_unit|dff_posD|q~q ),
	.datac(\t1|min_unit|dff_posB|q~q ),
	.datad(\t1|min_unit|dff_posC|q~q ),
	.cin(gnd),
	.combout(\s0|out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \s0|out[0]~0 .lut_mask = 16'h0894;
defparam \s0|out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y28_N30
cycloneiii_lcell_comb \s0|out[1]~1 (
// Equation(s):
// \s0|out[1]~1_combout  = (\t1|min_unit|dff_posA|q~q  & ((\t1|min_unit|dff_posD|q~q  & ((\t1|min_unit|dff_posC|q~q ))) # (!\t1|min_unit|dff_posD|q~q  & (\t1|min_unit|dff_posB|q~q )))) # (!\t1|min_unit|dff_posA|q~q  & (\t1|min_unit|dff_posB|q~q  & 
// (\t1|min_unit|dff_posD|q~q  $ (\t1|min_unit|dff_posC|q~q ))))

	.dataa(\t1|min_unit|dff_posA|q~q ),
	.datab(\t1|min_unit|dff_posD|q~q ),
	.datac(\t1|min_unit|dff_posB|q~q ),
	.datad(\t1|min_unit|dff_posC|q~q ),
	.cin(gnd),
	.combout(\s0|out[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \s0|out[1]~1 .lut_mask = 16'hB860;
defparam \s0|out[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N20
cycloneiii_lcell_comb \s0|out[2]~2 (
// Equation(s):
// \s0|out[2]~2_combout  = (\t1|min_unit|dff_posA|q~q  & (\t1|min_unit|dff_posB|q~q  & ((\t1|min_unit|dff_posC|q~q ) # (!\t1|min_unit|dff_posD|q~q )))) # (!\t1|min_unit|dff_posA|q~q  & (!\t1|min_unit|dff_posD|q~q  & (\t1|min_unit|dff_posC|q~q  & 
// !\t1|min_unit|dff_posB|q~q )))

	.dataa(\t1|min_unit|dff_posA|q~q ),
	.datab(\t1|min_unit|dff_posD|q~q ),
	.datac(\t1|min_unit|dff_posC|q~q ),
	.datad(\t1|min_unit|dff_posB|q~q ),
	.cin(gnd),
	.combout(\s0|out[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \s0|out[2]~2 .lut_mask = 16'hA210;
defparam \s0|out[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N2
cycloneiii_lcell_comb \s0|out[3]~3 (
// Equation(s):
// \s0|out[3]~3_combout  = (\t1|min_unit|dff_posC|q~q  & ((\t1|min_unit|dff_posD|q~q  & ((\t1|min_unit|dff_posB|q~q ))) # (!\t1|min_unit|dff_posD|q~q  & (\t1|min_unit|dff_posA|q~q  & !\t1|min_unit|dff_posB|q~q )))) # (!\t1|min_unit|dff_posC|q~q  & 
// (!\t1|min_unit|dff_posA|q~q  & (\t1|min_unit|dff_posD|q~q  $ (\t1|min_unit|dff_posB|q~q ))))

	.dataa(\t1|min_unit|dff_posA|q~q ),
	.datab(\t1|min_unit|dff_posD|q~q ),
	.datac(\t1|min_unit|dff_posC|q~q ),
	.datad(\t1|min_unit|dff_posB|q~q ),
	.cin(gnd),
	.combout(\s0|out[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \s0|out[3]~3 .lut_mask = 16'hC124;
defparam \s0|out[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N0
cycloneiii_lcell_comb \s0|out[4]~4 (
// Equation(s):
// \s0|out[4]~4_combout  = (\t1|min_unit|dff_posC|q~q  & (!\t1|min_unit|dff_posA|q~q  & (\t1|min_unit|dff_posD|q~q ))) # (!\t1|min_unit|dff_posC|q~q  & ((\t1|min_unit|dff_posB|q~q  & (!\t1|min_unit|dff_posA|q~q )) # (!\t1|min_unit|dff_posB|q~q  & 
// ((\t1|min_unit|dff_posD|q~q )))))

	.dataa(\t1|min_unit|dff_posA|q~q ),
	.datab(\t1|min_unit|dff_posD|q~q ),
	.datac(\t1|min_unit|dff_posC|q~q ),
	.datad(\t1|min_unit|dff_posB|q~q ),
	.cin(gnd),
	.combout(\s0|out[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \s0|out[4]~4 .lut_mask = 16'h454C;
defparam \s0|out[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N10
cycloneiii_lcell_comb \s0|out[5]~5 (
// Equation(s):
// \s0|out[5]~5_combout  = (\t1|min_unit|dff_posD|q~q  & (\t1|min_unit|dff_posA|q~q  $ (((\t1|min_unit|dff_posC|q~q ) # (!\t1|min_unit|dff_posB|q~q ))))) # (!\t1|min_unit|dff_posD|q~q  & (!\t1|min_unit|dff_posA|q~q  & (\t1|min_unit|dff_posC|q~q  & 
// !\t1|min_unit|dff_posB|q~q )))

	.dataa(\t1|min_unit|dff_posA|q~q ),
	.datab(\t1|min_unit|dff_posD|q~q ),
	.datac(\t1|min_unit|dff_posC|q~q ),
	.datad(\t1|min_unit|dff_posB|q~q ),
	.cin(gnd),
	.combout(\s0|out[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \s0|out[5]~5 .lut_mask = 16'h4854;
defparam \s0|out[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y28_N12
cycloneiii_lcell_comb \s0|out[6] (
// Equation(s):
// \s0|out [6] = (\t1|min_unit|dff_posD|q~q  & (!\t1|min_unit|dff_posA|q~q  & (\t1|min_unit|dff_posC|q~q  $ (!\t1|min_unit|dff_posB|q~q )))) # (!\t1|min_unit|dff_posD|q~q  & (!\t1|min_unit|dff_posC|q~q  & (\t1|min_unit|dff_posA|q~q  $ 
// (!\t1|min_unit|dff_posB|q~q ))))

	.dataa(\t1|min_unit|dff_posA|q~q ),
	.datab(\t1|min_unit|dff_posD|q~q ),
	.datac(\t1|min_unit|dff_posC|q~q ),
	.datad(\t1|min_unit|dff_posB|q~q ),
	.cin(gnd),
	.combout(\s0|out [6]),
	.cout());
// synopsys translate_off
defparam \s0|out[6] .lut_mask = 16'h4205;
defparam \s0|out[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N16
cycloneiii_lcell_comb \s1|out~0 (
// Equation(s):
// \s1|out~0_combout  = (\t1|min_ten|dff_posB|q~q ) # (\t1|min_ten|dff_posA|q~q  $ (!\t1|min_ten|dff_posC|q~q ))

	.dataa(\t1|min_ten|dff_posB|q~q ),
	.datab(gnd),
	.datac(\t1|min_ten|dff_posA|q~q ),
	.datad(\t1|min_ten|dff_posC|q~q ),
	.cin(gnd),
	.combout(\s1|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \s1|out~0 .lut_mask = 16'hFAAF;
defparam \s1|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N2
cycloneiii_lcell_comb \s1|out[1]~1 (
// Equation(s):
// \s1|out[1]~1_combout  = (\t1|min_ten|dff_posB|q~q  $ (!\t1|min_ten|dff_posC|q~q )) # (!\t1|min_ten|dff_posA|q~q )

	.dataa(\t1|min_ten|dff_posB|q~q ),
	.datab(gnd),
	.datac(\t1|min_ten|dff_posA|q~q ),
	.datad(\t1|min_ten|dff_posC|q~q ),
	.cin(gnd),
	.combout(\s1|out[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \s1|out[1]~1 .lut_mask = 16'hAF5F;
defparam \s1|out[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N0
cycloneiii_lcell_comb \s1|out~2 (
// Equation(s):
// \s1|out~2_combout  = (\t1|min_ten|dff_posB|q~q  & (!\t1|min_ten|dff_posA|q~q  & !\t1|min_ten|dff_posC|q~q ))

	.dataa(\t1|min_ten|dff_posB|q~q ),
	.datab(gnd),
	.datac(\t1|min_ten|dff_posA|q~q ),
	.datad(\t1|min_ten|dff_posC|q~q ),
	.cin(gnd),
	.combout(\s1|out~2_combout ),
	.cout());
// synopsys translate_off
defparam \s1|out~2 .lut_mask = 16'h000A;
defparam \s1|out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N22
cycloneiii_lcell_comb \s1|out~3 (
// Equation(s):
// \s1|out~3_combout  = (\t1|min_ten|dff_posB|q~q  & ((!\t1|min_ten|dff_posC|q~q ) # (!\t1|min_ten|dff_posA|q~q ))) # (!\t1|min_ten|dff_posB|q~q  & (\t1|min_ten|dff_posA|q~q  $ (!\t1|min_ten|dff_posC|q~q )))

	.dataa(\t1|min_ten|dff_posB|q~q ),
	.datab(gnd),
	.datac(\t1|min_ten|dff_posA|q~q ),
	.datad(\t1|min_ten|dff_posC|q~q ),
	.cin(gnd),
	.combout(\s1|out~3_combout ),
	.cout());
// synopsys translate_off
defparam \s1|out~3 .lut_mask = 16'h5AAF;
defparam \s1|out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y28_N12
cycloneiii_lcell_comb \s1|out[4] (
// Equation(s):
// \s1|out [4] = (\t1|min_ten|dff_posC|q~q ) # ((!\t1|min_ten|dff_posB|q~q  & \t1|min_ten|dff_posA|q~q ))

	.dataa(\t1|min_ten|dff_posB|q~q ),
	.datab(gnd),
	.datac(\t1|min_ten|dff_posA|q~q ),
	.datad(\t1|min_ten|dff_posC|q~q ),
	.cin(gnd),
	.combout(\s1|out [4]),
	.cout());
// synopsys translate_off
defparam \s1|out[4] .lut_mask = 16'hFF50;
defparam \s1|out[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y28_N16
cycloneiii_lcell_comb \s1|out~4 (
// Equation(s):
// \s1|out~4_combout  = (\t1|min_ten|dff_posA|q~q  & (\t1|min_ten|dff_posC|q~q  & \t1|min_ten|dff_posB|q~q )) # (!\t1|min_ten|dff_posA|q~q  & ((\t1|min_ten|dff_posC|q~q ) # (\t1|min_ten|dff_posB|q~q )))

	.dataa(\t1|min_ten|dff_posA|q~q ),
	.datab(gnd),
	.datac(\t1|min_ten|dff_posC|q~q ),
	.datad(\t1|min_ten|dff_posB|q~q ),
	.cin(gnd),
	.combout(\s1|out~4_combout ),
	.cout());
// synopsys translate_off
defparam \s1|out~4 .lut_mask = 16'hF550;
defparam \s1|out~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y28_N26
cycloneiii_lcell_comb \s1|out~5 (
// Equation(s):
// \s1|out~5_combout  = (\t1|min_ten|dff_posA|q~q  & (\t1|min_ten|dff_posC|q~q  & \t1|min_ten|dff_posB|q~q )) # (!\t1|min_ten|dff_posA|q~q  & ((!\t1|min_ten|dff_posB|q~q )))

	.dataa(\t1|min_ten|dff_posA|q~q ),
	.datab(gnd),
	.datac(\t1|min_ten|dff_posC|q~q ),
	.datad(\t1|min_ten|dff_posB|q~q ),
	.cin(gnd),
	.combout(\s1|out~5_combout ),
	.cout());
// synopsys translate_off
defparam \s1|out~5 .lut_mask = 16'hA055;
defparam \s1|out~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N0
cycloneiii_lcell_comb \s2|out[0]~0 (
// Equation(s):
// \s2|out[0]~0_combout  = (\t1|hour_unit|dff_posA|q~q  & (\t1|hour_unit|dff_posD|q~q  & (\t1|hour_unit|dff_posB|q~q  $ (\t1|hour_unit|dff_posC|q~q )))) # (!\t1|hour_unit|dff_posA|q~q  & (!\t1|hour_unit|dff_posC|q~q  & (\t1|hour_unit|dff_posD|q~q  $ 
// (\t1|hour_unit|dff_posB|q~q ))))

	.dataa(\t1|hour_unit|dff_posA|q~q ),
	.datab(\t1|hour_unit|dff_posD|q~q ),
	.datac(\t1|hour_unit|dff_posB|q~q ),
	.datad(\t1|hour_unit|dff_posC|q~q ),
	.cin(gnd),
	.combout(\s2|out[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \s2|out[0]~0 .lut_mask = 16'h0894;
defparam \s2|out[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N2
cycloneiii_lcell_comb \s2|out[1]~1 (
// Equation(s):
// \s2|out[1]~1_combout  = (\t1|hour_unit|dff_posA|q~q  & ((\t1|hour_unit|dff_posD|q~q  & ((\t1|hour_unit|dff_posC|q~q ))) # (!\t1|hour_unit|dff_posD|q~q  & (\t1|hour_unit|dff_posB|q~q )))) # (!\t1|hour_unit|dff_posA|q~q  & (\t1|hour_unit|dff_posB|q~q  & 
// (\t1|hour_unit|dff_posD|q~q  $ (\t1|hour_unit|dff_posC|q~q ))))

	.dataa(\t1|hour_unit|dff_posA|q~q ),
	.datab(\t1|hour_unit|dff_posD|q~q ),
	.datac(\t1|hour_unit|dff_posB|q~q ),
	.datad(\t1|hour_unit|dff_posC|q~q ),
	.cin(gnd),
	.combout(\s2|out[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \s2|out[1]~1 .lut_mask = 16'hB860;
defparam \s2|out[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y28_N24
cycloneiii_lcell_comb \s2|out[2]~2 (
// Equation(s):
// \s2|out[2]~2_combout  = (\t1|hour_unit|dff_posB|q~q  & (\t1|hour_unit|dff_posA|q~q  & ((\t1|hour_unit|dff_posC|q~q ) # (!\t1|hour_unit|dff_posD|q~q )))) # (!\t1|hour_unit|dff_posB|q~q  & (!\t1|hour_unit|dff_posA|q~q  & (\t1|hour_unit|dff_posC|q~q  & 
// !\t1|hour_unit|dff_posD|q~q )))

	.dataa(\t1|hour_unit|dff_posB|q~q ),
	.datab(\t1|hour_unit|dff_posA|q~q ),
	.datac(\t1|hour_unit|dff_posC|q~q ),
	.datad(\t1|hour_unit|dff_posD|q~q ),
	.cin(gnd),
	.combout(\s2|out[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \s2|out[2]~2 .lut_mask = 16'h8098;
defparam \s2|out[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N4
cycloneiii_lcell_comb \s2|out[3]~3 (
// Equation(s):
// \s2|out[3]~3_combout  = (\t1|hour_unit|dff_posC|q~q  & ((\t1|hour_unit|dff_posD|q~q  & ((\t1|hour_unit|dff_posB|q~q ))) # (!\t1|hour_unit|dff_posD|q~q  & (\t1|hour_unit|dff_posA|q~q  & !\t1|hour_unit|dff_posB|q~q )))) # (!\t1|hour_unit|dff_posC|q~q  & 
// (!\t1|hour_unit|dff_posA|q~q  & (\t1|hour_unit|dff_posD|q~q  $ (\t1|hour_unit|dff_posB|q~q ))))

	.dataa(\t1|hour_unit|dff_posA|q~q ),
	.datab(\t1|hour_unit|dff_posD|q~q ),
	.datac(\t1|hour_unit|dff_posB|q~q ),
	.datad(\t1|hour_unit|dff_posC|q~q ),
	.cin(gnd),
	.combout(\s2|out[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \s2|out[3]~3 .lut_mask = 16'hC214;
defparam \s2|out[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N30
cycloneiii_lcell_comb \s2|out[4]~4 (
// Equation(s):
// \s2|out[4]~4_combout  = (\t1|hour_unit|dff_posC|q~q  & (!\t1|hour_unit|dff_posA|q~q  & (\t1|hour_unit|dff_posD|q~q ))) # (!\t1|hour_unit|dff_posC|q~q  & ((\t1|hour_unit|dff_posB|q~q  & (!\t1|hour_unit|dff_posA|q~q )) # (!\t1|hour_unit|dff_posB|q~q  & 
// ((\t1|hour_unit|dff_posD|q~q )))))

	.dataa(\t1|hour_unit|dff_posA|q~q ),
	.datab(\t1|hour_unit|dff_posD|q~q ),
	.datac(\t1|hour_unit|dff_posB|q~q ),
	.datad(\t1|hour_unit|dff_posC|q~q ),
	.cin(gnd),
	.combout(\s2|out[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \s2|out[4]~4 .lut_mask = 16'h445C;
defparam \s2|out[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N12
cycloneiii_lcell_comb \s2|out[5]~5 (
// Equation(s):
// \s2|out[5]~5_combout  = (\t1|hour_unit|dff_posD|q~q  & (\t1|hour_unit|dff_posA|q~q  $ (((\t1|hour_unit|dff_posC|q~q ) # (!\t1|hour_unit|dff_posB|q~q ))))) # (!\t1|hour_unit|dff_posD|q~q  & (!\t1|hour_unit|dff_posA|q~q  & (!\t1|hour_unit|dff_posB|q~q  & 
// \t1|hour_unit|dff_posC|q~q )))

	.dataa(\t1|hour_unit|dff_posA|q~q ),
	.datab(\t1|hour_unit|dff_posD|q~q ),
	.datac(\t1|hour_unit|dff_posB|q~q ),
	.datad(\t1|hour_unit|dff_posC|q~q ),
	.cin(gnd),
	.combout(\s2|out[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \s2|out[5]~5 .lut_mask = 16'h4584;
defparam \s2|out[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N18
cycloneiii_lcell_comb \s2|out[6] (
// Equation(s):
// \s2|out [6] = (\t1|hour_unit|dff_posD|q~q  & (!\t1|hour_unit|dff_posA|q~q  & (\t1|hour_unit|dff_posB|q~q  $ (!\t1|hour_unit|dff_posC|q~q )))) # (!\t1|hour_unit|dff_posD|q~q  & (!\t1|hour_unit|dff_posC|q~q  & (\t1|hour_unit|dff_posA|q~q  $ 
// (!\t1|hour_unit|dff_posB|q~q ))))

	.dataa(\t1|hour_unit|dff_posA|q~q ),
	.datab(\t1|hour_unit|dff_posD|q~q ),
	.datac(\t1|hour_unit|dff_posB|q~q ),
	.datad(\t1|hour_unit|dff_posC|q~q ),
	.cin(gnd),
	.combout(\s2|out [6]),
	.cout());
// synopsys translate_off
defparam \s2|out[6] .lut_mask = 16'h4025;
defparam \s2|out[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N20
cycloneiii_lcell_comb \s3|out~0 (
// Equation(s):
// \s3|out~0_combout  = (\t1|hour_ten|dff_posB|q~q ) # (\t1|hour_ten|dff_posA|q~q  $ (!\t1|hour_ten|dff_posC|q~q ))

	.dataa(\t1|hour_ten|dff_posB|q~q ),
	.datab(gnd),
	.datac(\t1|hour_ten|dff_posA|q~q ),
	.datad(\t1|hour_ten|dff_posC|q~q ),
	.cin(gnd),
	.combout(\s3|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \s3|out~0 .lut_mask = 16'hFAAF;
defparam \s3|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N26
cycloneiii_lcell_comb \s3|out[1]~1 (
// Equation(s):
// \s3|out[1]~1_combout  = (\t1|hour_ten|dff_posB|q~q  $ (!\t1|hour_ten|dff_posC|q~q )) # (!\t1|hour_ten|dff_posA|q~q )

	.dataa(\t1|hour_ten|dff_posB|q~q ),
	.datab(gnd),
	.datac(\t1|hour_ten|dff_posA|q~q ),
	.datad(\t1|hour_ten|dff_posC|q~q ),
	.cin(gnd),
	.combout(\s3|out[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \s3|out[1]~1 .lut_mask = 16'hAF5F;
defparam \s3|out[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N28
cycloneiii_lcell_comb \s3|out~2 (
// Equation(s):
// \s3|out~2_combout  = (\t1|hour_ten|dff_posB|q~q  & (!\t1|hour_ten|dff_posA|q~q  & !\t1|hour_ten|dff_posC|q~q ))

	.dataa(\t1|hour_ten|dff_posB|q~q ),
	.datab(gnd),
	.datac(\t1|hour_ten|dff_posA|q~q ),
	.datad(\t1|hour_ten|dff_posC|q~q ),
	.cin(gnd),
	.combout(\s3|out~2_combout ),
	.cout());
// synopsys translate_off
defparam \s3|out~2 .lut_mask = 16'h000A;
defparam \s3|out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N22
cycloneiii_lcell_comb \s3|out~3 (
// Equation(s):
// \s3|out~3_combout  = (\t1|hour_ten|dff_posB|q~q  & ((!\t1|hour_ten|dff_posC|q~q ) # (!\t1|hour_ten|dff_posA|q~q ))) # (!\t1|hour_ten|dff_posB|q~q  & (\t1|hour_ten|dff_posA|q~q  $ (!\t1|hour_ten|dff_posC|q~q )))

	.dataa(\t1|hour_ten|dff_posB|q~q ),
	.datab(gnd),
	.datac(\t1|hour_ten|dff_posA|q~q ),
	.datad(\t1|hour_ten|dff_posC|q~q ),
	.cin(gnd),
	.combout(\s3|out~3_combout ),
	.cout());
// synopsys translate_off
defparam \s3|out~3 .lut_mask = 16'h5AAF;
defparam \s3|out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N24
cycloneiii_lcell_comb \s3|out[4] (
// Equation(s):
// \s3|out [4] = (\t1|hour_ten|dff_posC|q~q ) # ((!\t1|hour_ten|dff_posB|q~q  & \t1|hour_ten|dff_posA|q~q ))

	.dataa(\t1|hour_ten|dff_posB|q~q ),
	.datab(gnd),
	.datac(\t1|hour_ten|dff_posA|q~q ),
	.datad(\t1|hour_ten|dff_posC|q~q ),
	.cin(gnd),
	.combout(\s3|out [4]),
	.cout());
// synopsys translate_off
defparam \s3|out[4] .lut_mask = 16'hFF50;
defparam \s3|out[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N10
cycloneiii_lcell_comb \s3|out~4 (
// Equation(s):
// \s3|out~4_combout  = (\t1|hour_ten|dff_posB|q~q  & ((\t1|hour_ten|dff_posC|q~q ) # (!\t1|hour_ten|dff_posA|q~q ))) # (!\t1|hour_ten|dff_posB|q~q  & (!\t1|hour_ten|dff_posA|q~q  & \t1|hour_ten|dff_posC|q~q ))

	.dataa(\t1|hour_ten|dff_posB|q~q ),
	.datab(gnd),
	.datac(\t1|hour_ten|dff_posA|q~q ),
	.datad(\t1|hour_ten|dff_posC|q~q ),
	.cin(gnd),
	.combout(\s3|out~4_combout ),
	.cout());
// synopsys translate_off
defparam \s3|out~4 .lut_mask = 16'hAF0A;
defparam \s3|out~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N8
cycloneiii_lcell_comb \s3|out~5 (
// Equation(s):
// \s3|out~5_combout  = (\t1|hour_ten|dff_posB|q~q  & (\t1|hour_ten|dff_posA|q~q  & \t1|hour_ten|dff_posC|q~q )) # (!\t1|hour_ten|dff_posB|q~q  & (!\t1|hour_ten|dff_posA|q~q ))

	.dataa(\t1|hour_ten|dff_posB|q~q ),
	.datab(gnd),
	.datac(\t1|hour_ten|dff_posA|q~q ),
	.datad(\t1|hour_ten|dff_posC|q~q ),
	.cin(gnd),
	.combout(\s3|out~5_combout ),
	.cout());
// synopsys translate_off
defparam \s3|out~5 .lut_mask = 16'hA505;
defparam \s3|out~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
cycloneiii_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneiii_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneiii_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneiii_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cycloneiii_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N8
cycloneiii_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N1
cycloneiii_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N1
cycloneiii_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneiii_io_ibuf \BTN[1]~input (
	.i(BTN[1]),
	.ibar(gnd),
	.o(\BTN[1]~input_o ));
// synopsys translate_off
defparam \BTN[1]~input .bus_hold = "false";
defparam \BTN[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneiii_io_ibuf \BTN[2]~input (
	.i(BTN[2]),
	.ibar(gnd),
	.o(\BTN[2]~input_o ));
// synopsys translate_off
defparam \BTN[2]~input .bus_hold = "false";
defparam \BTN[2]~input .simulate_z_as = "z";
// synopsys translate_on

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX2[0] = \HEX2[0]~output_o ;

assign HEX2[1] = \HEX2[1]~output_o ;

assign HEX2[2] = \HEX2[2]~output_o ;

assign HEX2[3] = \HEX2[3]~output_o ;

assign HEX2[4] = \HEX2[4]~output_o ;

assign HEX2[5] = \HEX2[5]~output_o ;

assign HEX2[6] = \HEX2[6]~output_o ;

assign HEX3[0] = \HEX3[0]~output_o ;

assign HEX3[1] = \HEX3[1]~output_o ;

assign HEX3[2] = \HEX3[2]~output_o ;

assign HEX3[3] = \HEX3[3]~output_o ;

assign HEX3[4] = \HEX3[4]~output_o ;

assign HEX3[5] = \HEX3[5]~output_o ;

assign HEX3[6] = \HEX3[6]~output_o ;

assign LED[0] = \LED[0]~output_o ;

assign LED[1] = \LED[1]~output_o ;

assign LED[2] = \LED[2]~output_o ;

assign LED[3] = \LED[3]~output_o ;

assign LED[4] = \LED[4]~output_o ;

assign LED[5] = \LED[5]~output_o ;

assign LED[6] = \LED[6]~output_o ;

assign LED[7] = \LED[7]~output_o ;

assign LED[8] = \LED[8]~output_o ;

assign LED[9] = \LED[9]~output_o ;

endmodule
