|mcu
CLK => CLK.IN1
HEX0[0] << seven_segment:s0.out
HEX0[1] << seven_segment:s0.out
HEX0[2] << seven_segment:s0.out
HEX0[3] << seven_segment:s0.out
HEX0[4] << seven_segment:s0.out
HEX0[5] << seven_segment:s0.out
HEX0[6] << seven_segment:s0.out
HEX1[0] << seven_segment:s1.out
HEX1[1] << seven_segment:s1.out
HEX1[2] << seven_segment:s1.out
HEX1[3] << seven_segment:s1.out
HEX1[4] << seven_segment:s1.out
HEX1[5] << seven_segment:s1.out
HEX1[6] << seven_segment:s1.out
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
LED[0] << <GND>
LED[1] << <GND>
LED[2] << <GND>
LED[3] << <GND>
LED[4] << <GND>
LED[5] << <GND>
LED[6] << <GND>
LED[7] << <GND>
LED[8] << <GND>
LED[9] << <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
BTN[0] => _.IN1
BTN[0] => _.IN1
BTN[0] => _.IN1
BTN[1] => ~NO_FANOUT~
BTN[2] => ~NO_FANOUT~


|mcu|freg_div_23:fre_23
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
clk => q[8].CLK
clk => q[9].CLK
clk => q[10].CLK
clk => q[11].CLK
clk => q[12].CLK
clk => q[13].CLK
clk => q[14].CLK
clk => q[15].CLK
clk => q[16].CLK
clk => q[17].CLK
clk => q[18].CLK
clk => q[19].CLK
clk => q[20].CLK
clk => q[21].CLK
clk => q[22].CLK
clk => q[23].CLK
clk => q[24].CLK
clk => q[25].CLK
clk => q[26].CLK
clk => q[27].CLK
clk => q[28].CLK
clk => q[29].CLK
clk => q[30].CLK
clk => q[31].CLK
reset => q[0].ACLR
reset => q[1].ACLR
reset => q[2].ACLR
reset => q[3].ACLR
reset => q[4].ACLR
reset => q[5].ACLR
reset => q[6].ACLR
reset => q[7].ACLR
reset => q[8].ACLR
reset => q[9].ACLR
reset => q[10].ACLR
reset => q[11].ACLR
reset => q[12].ACLR
reset => q[13].ACLR
reset => q[14].ACLR
reset => q[15].ACLR
reset => q[16].ACLR
reset => q[17].ACLR
reset => q[18].ACLR
reset => q[19].ACLR
reset => q[20].ACLR
reset => q[21].ACLR
reset => q[22].ACLR
reset => q[23].ACLR
reset => q[24].ACLR
reset => q[25].ACLR
reset => q[26].ACLR
reset => q[27].ACLR
reset => q[28].ACLR
reset => q[29].ACLR
reset => q[30].ACLR
reset => q[31].ACLR
clk_out <= q[23].DB_MAX_OUTPUT_PORT_TYPE


|mcu|student_id:sid
clk => clk.IN4
reset => reset.IN4
id[0] <= dff_pos:dff_posD.q
id[1] <= dff_pos:dff_posC.q
id[2] <= dff_pos:dff_posB.q
id[3] <= dff_pos:dff_posA.q


|mcu|student_id:sid|dff_pos:dff_posA
d => q.DATAA
clk => q~reg0.CLK
reset => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mcu|student_id:sid|dff_pos:dff_posB
d => q.DATAA
clk => q~reg0.CLK
reset => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mcu|student_id:sid|dff_pos:dff_posC
d => q.DATAA
clk => q~reg0.CLK
reset => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mcu|student_id:sid|dff_pos:dff_posD
d => q.DATAA
clk => q~reg0.CLK
reset => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mcu|birthdate:bd
clk => clk.IN4
reset => reset.IN4
date[0] <= dff_pos:dff_posD.q
date[1] <= dff_pos:dff_posC.q
date[2] <= dff_pos:dff_posB.q
date[3] <= dff_pos:dff_posA.q


|mcu|birthdate:bd|dff_pos:dff_posA
d => q.DATAA
clk => q~reg0.CLK
reset => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mcu|birthdate:bd|dff_pos:dff_posB
d => q.DATAA
clk => q~reg0.CLK
reset => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mcu|birthdate:bd|dff_pos:dff_posC
d => q.DATAA
clk => q~reg0.CLK
reset => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mcu|birthdate:bd|dff_pos:dff_posD
d => q.DATAA
clk => q~reg0.CLK
reset => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mcu|seven_segment:s0
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN0
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[2] => out.IN1
in[2] => out.IN0
in[2] => out.IN0
in[2] => out.IN0
in[2] => out.IN1
in[2] => out.IN0
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|mcu|seven_segment:s1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN0
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN0
in[1] => out.IN1
in[1] => out.IN1
in[1] => out.IN1
in[2] => out.IN1
in[2] => out.IN0
in[2] => out.IN0
in[2] => out.IN0
in[2] => out.IN1
in[2] => out.IN0
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
in[3] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


